pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--init

function _init()

	create_player()
	c=0
	bullets={}
	enemies={}
	explosions={}
 totallife = p.life
	
	spawn_zombie(3,4)
	spawn_robot(7,19)
	spawn_robot(26,4)
	spawn_robot(09,19)
	spawn_robot(11 ,19)
--	place_enemies(x,y)
	init_msg()
	--main menu v
	scene="menu"
	x=63
	y=63
	music(21)
end

function _update()
--_update dans -> main menu
--update menu ⬇️
	update_m()

end 

function _draw()
--_draw dans -> main menu
--draw menu ⬇️
		cls()
	 draw_g()
end
-->8
--map

function draw_map()
	map (0,0,0,0,128,64)

end

--check collision

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

-- sprite switch pour la cle

function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

--ramasser cle

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(63)
end

--ouvrir porte

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(2)
end



	
-->8
--players

function create_player()
	p={x=1,y=1,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	sprite=2,
	keys=0,
	life=5,
	direction="droite"
	}
end

function player_mouvement()

	newx=p.x
	newx=p.x
	newy=p.y
	if p.anim_t == 0 then
     newox = 0
     newoy = 0
	if (btnp(❎)) shoot()
 if btn(⬅️) then
     newx -= 1
     newox = 7
     p.flip=true
     p.direction="gauche"
 elseif btn(➡️) then
   	 newx += 1
     newox = -7
     p.flip=false
     p.direction="droite"
 elseif btn(⬆️) then
     newy -= 1
     newoy = 7
     p.direction="haut"
 elseif btn(⬇️) then
     newy += 1
     newoy = -7
     p.direction="bas"
        end
    end
    
    --colilision avec player 
 c-=1
if c<=0 then
for e in all (enemies) do
if (collision(e,p))then 
sfx(1)
p.life-=1
c=30
	end
	end
	--life-----

--if (p.life<=0) then
--cls(0)
--stop("try next time...",40,60,7)
--end
end
	
	interact(newx,newy)

	
	--collision obstacles

 if (newx!=p.x or newy!=p.y) and
  not check_flag(0,newx,newy) 
then  p.x=mid(0,newx,127)
      p.y=mid(0,newy,63)
      p.start_ox=newox
      p.start_oy=newoy
      p.anim_t=1
 end
 
 


--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>0.5 then
		p.sprite=114
	else
		p.sprite=2
	end
end

--ramassage de cle

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) 
	and p.keys>0 then
		open_door(x,y)
	end

	if x==22 and y==11 then
		create_msg("panneau2","ca marche")
	end
end	


--sprite joueur


function draw_player()
	palt(15, true)
	palt(0, false)
	spr(p.sprite,p.x*8+p.ox,
					p.y*8+p.oy,1,1,p.flip)
	
	
	
end


	
-->8

--camera section
 
function new_camera()
 camx=flr(p.x/16)*16
 camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end


-->8
-- user interface

--nombres de cle ui
function draw_ui()
	camera()
	palt(0,false)
	palt(12,true)
	spr(80,2,2)
	palt()
	print_outline("X"..p.keys,10,2)
end

--surbrillance noir cle

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end

-->8
-- messages pnj

function init_msg()
	messages={}
	create_msg()
end

--boite de dialogue

function create_msg(name,...)
	msg_title=name
	messages={...}
end

--bouton message suivant

function update_msg()
	if btnp(❎) then
		deli(messages,1)
	end
end

--emplacement boite de dialogue

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then
		y=10
		end
		--titre
		rectfill(7,y-65,10+#msg_title*4,y-71,2)
		print (msg_title,9,y-70,10)
		--message
		print(messages[1],35,50,0)
	end
end
-->8
-- zombie

function spawn_zombie(a,b)
	zombie={
	x=a,
	y=b,
	life=5,
	direction="droite",
	type="zombie"
	}
	add(enemies,zombie)
end



function update_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			if e.direction=="droite" then
				e.x+=0.2
			else
				e.x-=0.2
			end
			if check_flag(0,(e.x-8),e.y) 
			 or check_flag(0,e.x,e.y) then
				if	e.direction=="droite" then
					e.direction="gauche" 
				else
					e.direction="droite"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end
end


function draw_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			spr(112,e.x*8,e.y*8)
		end
	end
end
 

-->8
-- robot

function spawn_robot(a,b)
	robot={
	x=(a),
	y=(b),
	life=5,
	direction="haut",
	type="robot"
	}
	add(enemies,robot)
end


function update_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			if e.direction=="haut" then
				e.y+=0.2
				else
				e.y-=0.2
			end
			if check_flag(0,e.x,(e.y+1  ))
			or check_flag(0,e.x,e.y) then
		 	if	e.direction=="haut" then
					e.direction="bas" 
					else
					e.direction="haut"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end 
end

function draw_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			spr(113,e.x*8,e.y*8)
		end
	end
end
 
-->8
 
--message

function init_msg()
	messages={}
	create_msg("dorian",
	[[
	bienvenue
	a notre jeu les mosquetaire
]],
	"go...")
	
end 

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if btnp(❎) then 
		deli(messages,1)
	end
end 


function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then 
	  y=10
	 end
	 rectfill(7,y,7+#msg_title*4,y+7,2)
	 print(msg_title,10,y+2,9)
	 
	 rectfill(3,y+8,124,y+24,4)
	 rect(3,y+8,124,y+24,2)
 	print(messages[1],6,y+11,15)
 	end
end
 
--function interaction 
	

	
--=======
--bullets

function shoot()
new_bullet={
x=p.x,
y=p.y,
speed=0.2,
direction=p.direction
}
add(bullets,new_bullet) 
sfx(0) 
end

function update_bullets()
	for b in all(bullets) do
		if b.direction=="droite" then
			b.x+=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="gauche" then
			b.x-=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="haut" then
			b.y-=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="bas" then
			b.y+=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		end 
	end
end

function draw_bullets()
	for b in all(bullets) do
		palt(0,true)
		spr(59,b.x*8,b.y*8)
	end
end
-->8
-- collision enemies

function collision(a,b)
return not	((a.x*8)>(b.x*8)+8					
											or (a.y*8)>(b.y*8)+8
											or (a.x*8)+8<(b.x*8)
											or (a.y*8)+8<(b.y*8))
											
end
-->8
--main menu

function update_m()
if scene=="menu" then
			update_menu()
	elseif scene=="game" then
			update_game()
	elseif scene=="over" then
			update_over()
	end

end

function draw_g()
		if scene=="menu" then
				draw_menu()
		elseif scene=="game" then
				draw_game()
		elseif scene=="over" then
				draw_over()
		end
	
		
end

function update_menu()
		if btnp(🅾️) then
				scene="game"
				play_main_music()
			
		end
end

function draw_menu()
	cls()
	print
	("appuyez sur c pour\n    commencer",28,63)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)

end

function update_game()
	if #messages==0 then
	player_mouvement()
	update_bullets()

	end
	change_music()
	update_zombie()
	update_robot()
	update_explosions()
	new_camera()
	update_msg()
	--explosions
	
	 
end

function draw_game()
		draw_map()
		if(c>=0) then
			if(sin(c/4)<0) then
			
		--	print(text,x-1,y,0)
	--		print(p.y)
  draw_player()
 -- ennemis
 	draw_zombie()
 	draw_robot()
			end
		else
		draw_player()
		draw_zombie()
 		draw_robot()
	 draw_explosions()
		end
		
	  draw_bullets()
	  show_life()
 --interface
		draw_ui()
	--dialogue
		draw_msg()
			
	--explosions
	
	 lose()
end 
-->8
--game over

function update_over()
	if btn(🅾️) then
	run()
	end
end

function draw_over()
	cls()
	print("game over! appuyez\n      sur c",30,55)
	print("pour recommencer",30,67)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)
end

function lose()
	if p.life<=0 then
	scene="over"
	music(18)
	end		
end




-->8
--expolsions

function create_explosion(x,y)
sfx(3)
add(explosions,{x=(x*8),
               y=(y*8),
               timer=0})
end
 
 function update_explosions()
 	for e in all(explosions)do
 	e.timer+=1
 		if e.timer==13 then
 			del(explosions,e)
 		end
 	end
 end
 
 function draw_explosions()
 	circ(x,y,rayon,couleur)
 		for e in all(explosions) do
 		circ(e.x,e.y,e.timer/3,
     8+e.timer%3)
 		end
 end     
-->8
--la barre de vie

function show_life()
	 camera()
		palt(0,false)
		palt(12,true)
	--	spr(63,2,2)
		palt()
		
	for i=1,totallife do
		spr(63,128-i*8,0)
	end
	
	for i=1,p.life do
		spr(62,128 -i*8,0)
	end
end


-->8

--music
function play_main_music()
	music(9)
end

function change_music()
		if p.x==35 and p.y==25 then
			music(0)
		end
		if p.x==64 and y==13 then
			music(24)
		end
		if p.x==96 and y==02 then
			music(29)
		end
		if p.x==111 and y==23 then
		music(9)
		end
end
__gfx__
0000000033333333ff9888ff3333333333333333444444444444444411111114111111114444444441111111333333344ddddddd111111144111111115444451
0000000033333333998888883bbbbbb333333933ddddddddddddddd41111111d111111114ddddddd41111111333333344111111111111114d111111116ffff61
0070070033333333f04040ffbaab331133339a931111111111111114111111111111111141111111411111113333333441111111111111141111111115444451
0007700033333333f00444ffba443110333339331111111111111114111111111111111141111111411111113333333441111111111111141111111115444451
0007700033333333f0099affbb34310033c333331111111111111114111111111111111141111111411111113333333441111111111111141111111115444451
0070070033333333fa099aff3bb410033cac33331111111111111114111111111111111141111111411111113333333441111111111111141111111116ffff61
0000000033333333f41114ff3334433333c333331111111111111114111111111111111141111111411111113333333441111111111111141111111115444451
0000000033333333ff1f1fff34444433333333331111111111111114111111111111111141111111411111114444444441111111111111141111111115444451
33333333333333333333333333333333744443b33544444b333333333b45444b3333333333333333333333333333333333333333454444543333333333333333
33338333333333333333333333333333b444444b3b4444bb363333b56b444443333b333bbb6bb333333333333333333333b33333d6ffff6d33333bb33bbbbbb3
533883635555555555f33333333335553344444bb444444bb4b3bb4b444444b333b44bb444b544b3333333333b3b333333fbb3331544445133333bb3b8bb3380
33898833dddddddddf5f33333333ddddb34444b3b344444444444433444444b33b4444344444443b3333333333b333333bbb333315444451333b3333bb334410
34899845444444444f5f333333334444b54444b33b344444444444444444444b3b4544444444444b3333b33333333b3b333b33331544445133333333bb384100
338a9833444444444f5f3333333344443b4444333344444444444444444b444333b44444444444bb37b44b33333333b3333333b316ffff613333333333b44033
644884434444444444f3333333333444b44444b33bbb443334444444b4b3bb533b344444b4444343345444433b3b33333333333315444451b333b33333444333
333443353333333333333333333333333b744346333b4b5bbb4b4b33bb3333333b34444bb44443b5b444444533b33333333b3333154444513333333334444433
33311133aaaaaaaaaaabbeaaaafaffaaaaaa9aaaaaaaaaa9aaaaaaaa74444a9aa3aa3aaaaaaaaaaa333aaaaa33a33aaaaaaaaaaaa5444449a9454449aaaaaaaa
33313133aaaaaaaaaa0beeeaaa3ff3aa9a99aa9a9a9aa99a4aaaa42a9444444933a3aaaaaaaaaaaa33aaa3aa3a33a33aa6aaaa95a94444996944444aaaa9aaa9
32111103aaaaaaaaaa3b3eaba0b33b3aa99a999aa999aa9aa44a42aaaa4444493aaaaaaaaaaaaaaa33aaaa3a33aaaaaa949a9949944444494444449aaa944994
23111103aaaaaaaaaa303bb33b3bb303aa9a9aaa99aaa99aaa442aaa9a44449a333aaaaa3a3a3aaa33a3aaaa33a33aaa444444aa9a4444444444449aa94444a4
21011100aaaaaaaaba3b3b300b30b3b09a9a9a9aa99aa999aaa42a2a9544449a33aaaaaaa33a33aa3333a3aa3333aaaa44444444a9a4444444444449a9454444
21100010aaaaaaaa0bbb3baa3b3bb3b3aaa999aaa9aa99aaa44442aaa94444aa3a3aaaaa3aaaaa3a33aa333333aaaa3a44444444aa4444444449444aaa944444
31111110aaaaaaaa33bb3baaa3b33b3aa99aaa9aa9a9a99aaa442aaa9444449a333aaaaa3333aaaa3333a3aa33aaa3aaa4444444a99944aa949a995aa9a44444
32111103aaaaaaaaaabb30aaaa30b3aaaa9a9a9aaaa9aaaaa9a429a9a9744a463aaaaaaa3333a3aa3333a33333aaaaaa994949aaaaa9495999aaaaaaa9a44449
aaaaaaaa66670765a8a00aaa9954499a44444244aa00a8aa54475044444442444444424411cc1111444442440000000044444244aaaaaaaa0000000000000000
99699aaa55560655a80660aaa94449aa44444244a06608aa5466504400000000444442441c77c11140000000000000004444424433aaaaaa0000000000000000
4495449a55550555a064460a6944499a44444244064460aa567450446666666644444244171171116666666600000000000000003aaaaaaa0088088000880880
444444a9000000000644446099a44499222222226444460056225022555555552222222211111cc15555555509990000555555553aaaa3aa0888888808008008
444444495666707564444446944444444424444444aa44665427504455555555442444441111c77c555555550999900047644764aaaaaaaa0888888808000008
4444449955556065444994444444444a44244444444444445466504455555555442444441cc17117555555550999000047644764aaaa3aaa0088888000800080
94444a4a555550554a499444449499a94424444444994444566450440000000044244444c77c1111400000000000000047644764aaaaaaaa0008880000080800
94444a95000000004449944499a99596222222224499444457225022222222222222222271171111222222220000000055555555aaaaaaaa0000800000008000
33333333333333330144444104444100777070074444424444444244aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
3b3333333b3333330405050401445450707077074444424444444244a444200a0000000000000000000000000000000000000000000000000000000000000000
33333933333333330405050404455450777077774444494444444244a444440a0000000000000000000000000000000000000000000000000000000000000000
37aaa3933333333304050504044542507000707727aaa29222222222a455452a0000000000000000000000000000000000000000000000000000000000000000
3a333933333333330444444404444250700070074a24494444244444a444442a0000000000000000000000000000000000000000000000000000000000000000
333bb333333bb3330444449404444250005555004424444444244444aaa42aaa0000000000000000000000000000000000000000000000000000000000000000
333bb3b3333bb3b30424444404444100000050004424444444244444aa942a9a0000000000000000000000000000000000000000000000000000000000000000
33333333333333330124242101444000005550002222222222222222aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
cc0ccccc000000000000000033005533aaaaaa9aaaaaaa9aa77666aa000000000000000000000000000000000000000000000000000000000000000000000000
c0a0000c000000000666660030000053a9aaa9aaa9aaa9aa77777766000000000000000000000000000000000000000000000000000000000000000000000000
0a0aaaa06000000606000000340f0443a9aa91aaa9aa9aaa06f600a9000000000000000000000000000000000000000000000000000000000000000000000000
c0a000a0600000060600000033fff433a7ccca1aa9a9aaaaafff08aa000000000000000000000000000000000000000000000000000000000000000000000000
cc0ccc0c0606606006660000366666431c1aa1aaa9aaa9aa9a888a9a000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc060660600600000036666634a1aaaa9aaaaaaa9a9a0a0a99000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc00600600066666003fcccf339aaa9a9a9aaa9a9a9fcccfaa000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000033c3c333aaaaaaaaaaaaaaaaa9caca9a000000000000000000000000000000000000000000000000000000000000000000000000
3c1111333333333344444244999900900aa9099990a0000099999999000000000000000000000000000000000000000000000000000000000000000000000000
cccc1113344420030444200490000aa900090a0090a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0f0f133444440364444406a0aa00a00009090090aaa0a0aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
3cffffc33455452354554525a09000a0000a090090a0000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000
350505333444442354444445000000a0000a0a0090a0000009a00a90000000000000000000000000000000000000000000000000000000000000000000000000
350005333334233355542555090000000000000090aaa09000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f000f3333b423b3000420049aaaa0909009000090a0900000900a00000000000000000000000000000000000000000000000000000000000000000000000000
3303033333333333222222220a0000000000000090a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffb8612fff66500fff9888ff00000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0bb061ffa99880f9988888890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fbbbb81ff666650ff04040ffa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffbbbb1fff66650ff00444ffaa999090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f33b32ffff75556ff0099aff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff681ffff76656ffa099aff99aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff8b1fff7f667f7f41111ff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffbff1fffff6f5fff1ffff1fa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000007777777777775555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227000000000075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550000000000011111111112222222227000000000075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666667777777777775555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550000000000000000000000000000000000000000005555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555556667655555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555666555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa33333333333333330555555000000055555556dddddddddddddddddddddddd5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa3333333333333333055555500030005555555655555555555555555555555d5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555576666666d6666666d666666655555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555556667655555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556555556555555666555555555555555555555555555555555
5555555033333333444444441111111111111111111111114444444433333333333333330555555555555555555556dddddddddddddddddddddddd5555555555
555555503333333344444444111111111111111111111111444444443333333333333333055555565555565555555655555555555555555555555d5555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555555576666666d6666666d666666655555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
555555503333333333333333111111113333333311111111333333333333333333333333055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555553398883355555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555558888888856666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55553040403356ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55553004443356d6d6d6d666d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d555530099a3356d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555553a099a3356d6d6d6d6d666555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555553411143356ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555553313133356666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073398883370333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333078888888870bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003333330730404033703b34bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333073004443370b444bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003333330730099a3370a44b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333073a099a3370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073411143370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073313133370444433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100010101010101000101010001010000000000000000000000000001000001010000010000000000000000000001010000010100000100000000000002000500000200000000000000000000000000010200010000000000000000000101010000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
031f0104011b031f031f1f1f1f1f1f1e1f1f1f1f1f1f1f1f0103030303031f01262626232622242323222326222622262626262626262626262622262626263101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1f0401200101011f1f031f1f1f1f031f1f1f1f1f031f1f0303030101401f1f1f282226262224262624262626262126242626262523252121262121212126223101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1b011001011c011b1f031b1f030303031f030303031f1f0303030101031f03012a2922212626232226262226252225222324222621210505050506242121263101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
011311120101011f1f1f1f1f011f1f1f1c1f0401010301010301010303030303012821232424212121222123252625242125242105050808390807050521243101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1f1c1b011b611a031f010153031b0101010101011e010101011e010303011f03012823212125213d21212126212124212521210508080d26212508390821213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0103031f1f041401011b0101010101010118161616161901010101011c1f1f1f0128262124212126262121212121252425240939080d2121442121080805243101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
03030303031f1516161616161616161616170101313142313101010401030303042a292524222124262425252421242321210a08080d2521212122210839213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
031b1f1f030303011c031f0101011f011f03030109051d0505060101011f03030101282524242421242121232121212421210a3908080d21212121250808213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0303031f1b03031f1f1f03031c031b1f1f1f1b090e080f0808390d011c1f0303030328212426212425252125212125212221210a080839080f0808083908243101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0103031f1f1f1f031f1c031f1f1f03030101090e0801011c0808390d011f011f1f0328262121212121212121212121212522212121210a080f0839080821213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
031f1b031f1f1b1f03040303031f1f0109050e0d1e01010104080808081f1f03030328212144252121212121212121212121242121212121272121212125213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1f010101010101030303031b0303031c0a390d01010161011b080839081f0303042b26262154212525252521212522252123212125212121272125212523213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040905050505060101030301010101010a080d1c0401010101390808081c1f1f0128212624242121212525212c2c2c302125212121222121272121212121213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
090e080839080706011e011b010905050e08390d0101011e0808080d1f1f01032b25222424212421212121212121212d2c2c2c2c2c2c2c2c332c2c2c2c30214201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a3908011b0a390705050505050e390808080808080f08080808080d1f011f03282325212521212121212121212121212123212421242424242424242127243101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
04011c011c010a0808390808080808080d040401390f080d1e03011f03031f1c282621232123232222262323212226212422212123212121212121212127213101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
011b0101041e010101010101010101031f1f1f1e1b01011c0101041f03030101282226262422232621262122232323313131313131313131313131313142313101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101313131313131313131313101010303031e011b01031f030303031f1f2a2922212224212421262321262222313134343434345234343434523434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
3131313131313434343434343431313131313131310131313101031f1f031f03012823252521225425212125252126313134343434343434343434343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313134343436345234523452343431313434313134343434311b041f1f1f1f1c1f2821222525232721222521252522313152343434313131313131313434523101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313134443436343434343434343431343434343134513434311b01011c011f031f2a29212121252721252121212121313134343434313434343434343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
3131343434463a37373737373737373737623442343434343101010401520140030128213521212721212521352221313134343434313434343434343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313134343436343434343434343431343434343134343434341e010101010303030328252121352721352521212135313134343434313c343c3131313131313101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
314534343436343434343434343431313434313134343434311f1c011b030303010328212521212725212225252121313131423131313434343138344534343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313131463131343434343434343131313131313131313131310303031f1f1f1f1f1f1f292132212724555632213547313134343431313434343138343452343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
31313434343131313131313131313101011c0101011b011f03031f04030101181616162c2c2c2c332c2c2c2c2c2c2c423446464634313444343138343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
3134343434343101010101011b010401011b01131112010104031c01011c0114010161282121252121212521212125313146464646314646453138343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313434343434310101010101010101010101600101011b1b0101010101010114010103212535212135212523213521313134343446313131313138523434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313434343434421616161616161616161601011b100161010116161616161617010328252c2c2c2c2c2c2c2c2c2c21313134343446364634344634343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313434343434310101010101010101011b010101010101010101010101011f031f0328212132212521322121213221313134623737373737373737373a34343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313134343431311f1f1f0103011c01031f01011311120101011f1f1f1f031f031f2623212622262126212123232621313131343446363434464634343434343101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
313131313131311f1f0303031f1f1f1f030303030303031f1f0303031f030103032826262623232626222626242326313131313131313131313131313131313101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
0001000000000000002905027050250502305021050200501d0501c0501a050170501405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400000b05009050060500905000000000000000000000000000000000000000000310002100021000210002100021000000000000000000000000000000000000000000000000000000000000000000000000
000400002a0502205019050110501c00023000270002a0002d0003000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310e00001f7600000000000000001f7601f7601f7600000000000000000000000000187600000000000000001f7600000000000000001f7601f7601f760000000000000000000000000018760000000000000000
090e000000000000002176021760217600000000000000001a7601a7601a760000000000000000000000000000000000002176021760217600000000000000001a7601a7601a7600000000000000000000000000
011000001f0501d0500f050200501f05012050220501a0501a0500d0500f050285000f050285001c500000001c5001c50000000000001c5001c50028500137002850028500137002850000000285002850013700
000e000000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c060
310e00002376000000000000000021760217602176000000000000000000000000001d7600000000000000001f7601f7601f76000000000000000000000000001776017760177600000000000000000000000000
090e0000000000000024760247602476000000000000000000000000001d760000000000000000217602176021760000000000000000187601876018760000000000000000000000000000000000000000000000
000e00000000000000110601106000000000001106011060000000000011060110600000000000110601106000000000001306013060000000000013060130600000000000130601306000000000001306013060
310e20002376000000000000000021760217602176000000000000000000000000001d7600000000000000001f7601f7601f76001400014000140001400014000140001400014000140001400014000140001400
090e2000000000000024760247602476000000000000000000000000001d760000000000000000217602176021760014000140001400014000140001400014000140001400014000140001400014000140001400
010e00000c0430000024000000000c0430000000000000000c0430000024000000000c0430000000000000000c0430000024000000000c0430000000000000000c0430000024000000000c043000000000000000
000e00000000000000090640906000000000000906409060000000000009064090600000000000090640906000000000000906409060000000000009064090600000000000090640906000000000000906409060
000e00001516400000151641516415164000001516415164181640000018164181641a164000001a1640000015164000001516415164151640000015164151641816400000181641816417164000001716417160
000e0000000000000015750000000000015750000001c7500000000000000000000000000000000000000000000000000015750000000000000000157501c7500000000000000000000000000000000000000000
000e00000000000000050640506000000000000506405060000000000005064050600000000000050640506000000000000506405060000000000005064050600000000000050640506000000000000506405060
000e00000000000000070640706000000000000706407060000000000007064070600000000000070640706000000000000706407060000000000007064070600000000000070640706000000000000706407060
000e00000000000000040640406000000000000406404060000000000004064040600000000000040640406000000000000406404060000000000004064040600000000000040640406000000000000406404060
000e00002476024760237602376021760217601c7601c76026760000002876028760247602476026760267602376023760247602476021760217601c7601c7601c7601c7601c7601c7601c7601c7601c7601c760
010e00000c0530000000000000003c6150000000000000000c0530000000000000003c6150000000000000000c0530000000000000003c6150000000000000000c0530000000000000003c615000000000000000
000e00002676026760247602476023760237601f7601f76026760000002876028760247602476026760267602376023760247602476023760237601f7601f7601f7601f7601f7601f7601f7601f7601f7601f760
000e00002676026760247602476023760237601f7601f76026760000002876028760247602476026760267602376023760237602376024760247602476024760237602376023760237601f7601f7601f7601f760
000e000017060000001206000000170600000019060000001a0600000019060000001706000000150600000017060000001206000000170600000019060000001a06000000190600000017060000001506000000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000017560000001256000000000000000000000000000000000000000000000000000000000000000000
000e00000b16000000000000b160000000b160000000000000000000000000000000000000000000000000000b16000000000000b160000000b16000000000000000000000000000000000000000000000000000
000e00001e7621e7601e7601e7601e7601e7601e7600000000000000000000000000217622176021760000001e7621e7601e7601e7601e7601e7601e760000000000000000000000000000000000000000000000
000e1f001a0600000015060000001a060000001c060000001e060000001c060000001a0600000019060000001a0600000015060000001a060000001c060000001e060000001c060000001a060000001906001400
000e1100000000000000000000000000000000000000000000000000000000000000000000000000000000001a560014000140001400014000140001400014000140001400014000140001400014000140001400
000e16000e16000000000000e160000000e160000000000000000000000000000000000000000000000000000e16000000000000e160000000e16001400014000140001400014000140001400014000140001400
000e1f001a7621a7601a7601a7601a7601a7601a76000000000000000000000000001e7621e7601e760000001a7621a7601a7601a7601a7601a7601a760000001976219760197601976019760197601976001400
000e000000000000000e16000000000000e160000000000000000000000e16000000000000e160000000000000000000000e16000000000000e160000000000000000000000e16000000000000e1600000000000
000e00002676026760267602676026760267602676000000000000000000000000002876028760287600000026760267602676026760267602676026760000000000000000000000000000000000000000000000
000e00002976029760297602976029760297602976000000000000000000000000002476024760247600000029760297602976029760297602976029760000000000000000000000000000000000000000000000
000e1e0000000000000a16000000000000a160000000000000000000000a16000000000000a160000000000000000000000716000000000000716000000000000000000000071600000000000071600140001400
000e1f002676026760267602676026760267602676000000000000000000000000002876028760287600000026760267602676026760267602676026760000002676026760267602676026760267602676001400
000e1f002976029760297602976029760297602976000000000000000000000000002476024760247600000029760297602976029760297602976029760000002976029760297602976029760297602976001400
000e00001a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5200000016520165201652016520165201652016520165201652016520165201652016520165201652000000
000e00002652026520265202652026520265202652026520265202652026520265202652026520265200000022520225202252022520225202252022520225202252022520225202252022520225202252000000
000e00001316000000071600000000000000000000000000131600000007160000000000000000000000000016160000000a160000000000000000000000000016160000000a1600000000000000000000000000
000e00002e7622e7222e7622e72222762227222e7622e72230762307222e7622e7222b7622b722000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00001b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b520000001d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d52000000
000e00002752027520275202752027520275202752027520275202752027520275202752027520275200000029520295202952029520295202952029520295202952029520295202952029520295202952000000
000e00001b160000000f16000000000000000000000000001b160000000f160000000000000000000000000018160000000c160000000000000000000000000018160000000c1600000000000000000000000000
000e1f001b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b520000001d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d52001400
000e1f002752027520275202752027520275202752027520275202752027520275202752027520275200000029520295202952029520295202952029520295202952029520295202952029520295202952001400
000e1e001b160000000f16000000000000000000000000001b160000000f160000000000000000000000000018160000000c160000000000000000000000000018160000000c1600000000000000000140001400
000e0e002e7622e7222e7622e72222762227222e7622e72230762307222e7622e7222b7622b722014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000e00000000000000111641116000000000001116411160000000000011164111600000000000111641116000000000001116411160000000000011164111600000000000111641116000000000001116411160
080e000021742000000000021742000000000021742000000000000000217420000021742000001d7420000024742000000000024742000000000024742000000000000000247420000024742000002674200000
080e00001d74000000000001d74000000000001d7400000000000000001d740000001d74000000000000000021740000000000021740000000000021740000000000000000217400000021740000000000000000
010e00000c0430000000000000000c6350000000000000000c0530000000000000000c6350000000000000000c0530000000000000000c6350000000000000000c0530000000000000000c635000000000000000
000e000000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f160
080e000022742000000000022742000000000022742000000000000000227420000022742000001f7420000026742000000000026742000000000026742000000000000000267420000026742000002474200000
080e00001f74000000000001f74000000000001f7400000000000000001f740000001f74000000000000000022740000000000022740000000000022740000000000000000227400000022740000000000000000
000e000000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e160
080e1f0021742000000000021742000000000021742000000000000000217420000021742000001d7420000024742000000000024742000000000024742000000000000000247420000024742000002674201400
080e1d001d74000000000001d74000000000001d7400000000000000001d740000001d74000000000000000021740000000000021740000000000021740000000000000000217400000021740014000140001400
010e00000c0430000000000000000c6350000000000000000c0430000000000000000c6350000000000000000c0430000000000000000c6350000000000000000c0430000000000000000c635000000c6350c625
000e00000000000000131641316000000000001316413160000000000013164131600000000000131641316000000000001316413160000000000013164131600000000000131641316000000000001316413160
000e00002276024760000000000020760000001f760000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d76000000000001f760
000e01001d03001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000e00000000000000051600516000000000000516000000000000000005160051600000000000051600000000000000000516000000000000000005160051600000000000051600000000000000000516005160
0001000003050070500b0500e05013050170501d05023050280502a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03040640
00 07080940
00 03040640
00 0a0b0940
00 0304060c
00 0708090c
00 0304060c
02 0a0b090c
00 41424344
01 0d0e0f4a
00 100e0f42
00 110e0f42
00 120e0f46
00 0d134014
00 10134014
00 11154014
02 12164014
00 41424344
01 1718191a
02 1b1c1d1e
00 41424344
01 1f202140
02 22232440
00 41424344
01 25262728
00 292a2b28
00 25262728
02 2c2d2e2f
00 41424344
01 3b353633
00 30313233
00 34353633
02 3738393a
04 7778797a
00 7c7d7e80
00 80408080

