pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
 --init

function _init()

	create_player()
	c=0
	bullets={}
	enemies={}
	explosions={}
 totallife = p.life
	
	spawn_zombie(3,4)
	spawn_robot(6,5)
	spawn_robot(26,4)
	spawn_robot(09,19)
	spawn_robot(11 ,19)
	spawn_robot(77,6)
--	place_enemies(x,y)
	init_msg()
	--main menu v
	scene="menu"
	x=63
	y=63
end

function _update()
--_update dans -> main menu
--update menu ⬇️
	update_m()

end 

function _draw()
--_draw dans -> main menu
--draw menu ⬇️
		cls()
	 draw_g()
end
-->8
--map

function draw_map()
	map (0,0,0,0,128,64)

end

--check collision

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

-- sprite switch pour la cle

function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

--ramasser cle

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(1)
end

--ouvrir porte

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(2)
end



	
-->8
--players

function create_player()
	p={x=1,y=1,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	sprite=2,
	keys=0,
	life=5,
	direction="droite"
	}
end

function player_mouvement()

	newx=p.x
	newx=p.x
	newy=p.y
	if p.anim_t == 0 then
     newox = 0
     newoy = 0
	if (btnp(❎)) shoot()
 if btn(⬅️) then
     newx -= 1
     newox = 7
     p.flip=true
     p.direction="gauche"
 elseif btn(➡️) then
   	 newx += 1
     newox = -7
     p.flip=false
     p.direction="droite"
 elseif btn(⬆️) then
     newy -= 1
     newoy = 7
 elseif btn(⬇️) then
     newy += 1
     newoy = -7
        end
    end
    
    --colilision avec player 
 c-=1
if c<=0 then
for e in all (enemies) do
if (collision(e,p))then 
sfx(1)
p.life-=1
c=30
	end
	end
	--life-----

--if (p.life<=0) then
--cls(0)
--stop("try next time...",40,60,7)
--end
end
	
	interact(newx,newy)

	
	--collision obstacles

 if (newx!=p.x or newy!=p.y) and
  not check_flag(0,newx,newy) 
then  p.x=mid(0,newx,127)
      p.y=mid(0,newy,63)
      p.start_ox=newox
      p.start_oy=newoy
      p.anim_t=1
 end
 
 


--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>0.5 then
		p.sprite=114
	else
		p.sprite=2
	end
end

--ramassage de cle

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) 
	and p.keys>0 then
		open_door(x,y)
	end

	if x==22 and y==11 then
		create_msg("panneau2","ca marche")
	end
end	


--sprite joueur


function draw_player()
	palt(15, true)
	palt(0, false)
	spr(p.sprite,p.x*8+p.ox,
					p.y*8+p.oy,1,1,p.flip)
	
	
	
end


	
-->8
--camera

--function update_camera()
	--camx=mid(0,p.x-7.5,31-15)
	--camy=mid(0,p.y-7.5,31-15)
	--camera(camx*8,camy*8)
--end
 
--camera section
 
function new_camera()
 camx=flr(p.x/16)*16
 camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end


-->8
-- user interface

--nombres de cle ui
function draw_ui()
	camera()
	palt(0,false)
	palt(12,true)
	spr(80,2,2)
	palt()
	print_outline("X"..p.keys,10,2)
end

--surbrillance noir cle

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end

-->8
-- messages pnj

function init_msg()
	messages={}
	create_msg()
end

--boite de dialogue

function create_msg(name,...)
	msg_title=name
	messages={...}
end

--bouton message suivant

function update_msg()
	if btnp(❎) then
		deli(messages,1)
	end
end

--emplacement boite de dialogue

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then
		y=10
		end
		--titre
		rectfill(7,y-65,10+#msg_title*4,y-71,2)
		print (msg_title,9,y-70,10)
		--message
		print(messages[1],35,50,0)
	end
end
-->8
-- zombie

function spawn_zombie(a,b)
	zombie={
	x=a,
	y=b,
	life=5,
	direction="droite",
	type="zombie"
	}
	add(enemies,zombie)
end



function update_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			if e.direction=="droite" then
				e.x+=0.2
			else
				e.x-=0.2
			end
			if check_flag(0,(e.x-8),e.y) 
			 or check_flag(0,e.x,e.y) then
				if	e.direction=="droite" then
					e.direction="gauche" 
				else
					e.direction="droite"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end
end


function draw_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			spr(112,e.x*8,e.y*8)
		end
	end
end
 

-->8
-- robot

function spawn_robot(a,b)
	robot={
	x=(a),
	y=(b),
	life=5,
	direction="haut",
	type="robot"
	}
	add(enemies,robot)
end


function update_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			if e.direction=="haut" then
				e.y+=0.2
				else
				e.y-=0.2
			end
			if check_flag(0,e.x,(e.y+1  ))
			or check_flag(0,e.x,e.y) then
		 	if	e.direction=="haut" then
					e.direction="bas" 
					else
					e.direction="haut"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end 
end

function draw_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			spr(113,e.x*8,e.y*8)
		end
	end
end
 
-->8
 
--message

function init_msg()
	messages={}
	create_msg("dorian",
	[[
	bienvenue
	a notre jeu les mosquetaire
]],
	"go...")
	
end 

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if btnp(❎) then 
		deli(messages,1)
	end
end 


function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then 
	  y=10
	 end
	 rectfill(7,y,7+#msg_title*4,y+7,2)
	 print(msg_title,10,y+2,9)
	 
	 rectfill(3,y+8,124,y+24,4)
	 rect(3,y+8,124,y+24,2)
 	print(messages[1],6,y+11,15)
 	end
end
 
--function interaction 
	

	
--=======
--bullets

function shoot()
new_bullet={
x=p.x,
y=p.y,
speed=0.2,
direction=p.direction
}
add(bullets,new_bullet) 
sfx(0) 
end

function update_bullets()
	for b in all(bullets) do
		if b.direction=="droite" then
			b.x+=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="gauche" then
			b.x-=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		end 
	end
end

function draw_bullets()
	for b in all(bullets) do
		palt(0,true)
		spr(59,b.x*8,b.y*8)
	end
end
-->8
-- collision enemies

function collision(a,b)
return not	((a.x*8)>(b.x*8)+8					
											or (a.y*8)>(b.y*8)+8
											or (a.x*8)+8<(b.x*8)
											or (a.y*8)+8<(b.y*8))
											
end
-->8
--main menu

function update_m()
if scene=="menu" then
			update_menu()
	elseif scene=="game" then
			update_game()
	elseif scene=="over" then
			update_over()
	end

end

function draw_g()
		if scene=="menu" then
				draw_menu()
		elseif scene=="game" then
				draw_game()
		elseif scene=="over" then
				draw_over()
		end
	
		
end

function update_menu()
		if btnp(🅾️) then
				scene="game"
		end
end

function draw_menu()
	cls()
	print
	("appuyez sur c pour\n    commencer",28,63)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)

end

function update_game()
	if #messages==0 then
	player_mouvement()
	update_bullets()
	end
	update_zombie()
	update_robot()
	update_explosions()
	new_camera()
	update_msg()
	--explosions
	
	 
end

function draw_game()
		draw_map()
		if(c>=0) then
			if(sin(c/4)<0) then
  draw_player()
 -- ennemis
 	draw_zombie()
 	draw_robot()
			end
		else
		draw_player()
		draw_zombie()
 		draw_robot()
	 draw_explosions()
		end
	  draw_bullets()
	  show_life()
 --interface
		draw_ui()
	--dialogue
		draw_msg()
	
	--explosions
	
	 lose()
end 
-->8
--game over

function update_over()
	if btn(🅾️) then
	run()
	end
end

function draw_over()
	cls()
	print("game over! appuyez\n      sur c",30,55)
	print("pour recommencer",30,67)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)
end

function lose()
	if p.life<=0 then
	scene="over"
	sfx(5)
	end		
end




-->8
--explosions

function create_explosion(x,y)
sfx(3)
add(explosions,{x=(x*8),
               y=(y*8),
               timer=0})
end
 
 function update_explosions()
 	for e in all(explosions)do
 	e.timer+=1
 		if e.timer==13 then
 			del(explosions,e)
 		end
 	end
 end
 
 function draw_explosions()
 	circ(x,y,rayon,couleur)
 		for e in all(explosions) do
 		circ(e.x,e.y,e.timer/3,
     8+e.timer%3)
 		end
 end     
-->8
--la barre de vie

function show_life()
	 camera()
		palt(0,false)
		palt(12,true)
	--	spr(63,2,2)
		palt()
		
	for i=1,totallife do
		spr(63,128-i*8,0)
	end
	
	for i=1,p.life do
		spr(62,128 -i*8,0)
	end
end


__gfx__
0000000033333333ff9888ff33333333333333334444444444444444111111141111111144444444411111113333333333333333111111144111111115444451
0000000033333333998888883bbbbbb333333933ddddddddddddddd41111111d111111114ddddddd4111111133e333333333e33311111114d111111116ffff61
0070070033333333f04040ffbaab331133339a931111111111111114111111111111111141111111411111113eae333333333f33111111141111111115444451
0007700033333333f00444ffba4431103333393311111111111111141111111111111111411111114111111133e3333333333333111111141111111115444451
0007700033333333f0099affbb34310033c3333311111111111111141111111111111111411111114111111133333e3333f33333111111141111111115444451
0070070033333333fa099aff3bb410033cac33331111111111111114111111111111111141111111411111113333eae33f33ef33111111141111111116ffff61
0000000033333333f41114ff3334433333c3333311111111111111141111111111111111411111114111111133333e33333333f3111111141111111115444451
0000000033333333ff1f1fff34444433333333331111111111111114111111111111111141111111411111113333333333333333111111141111111115444451
33333333333333333333333333333333744443b33544444b333333333b45444b3333333333333333333333333333333333333333454444543333333333333333
33338333333333333333333333333333b444444b3b4444bb363333b56b444443333b333bbb6bb333333333333333333333b33333d6ffff6d33333bb33bbbbbb3
533883635555555555f33333333335553344444bb444444bb4b3bb4b444444b333b44bb444b544b3333333333b3b333333fbb3331544445133333bb3b8bb3380
33898833dddddddddf5f33333333ddddb34444b3b344444444444433444444b33b4444344444443b3333333333b333333bbb333315444451333b3333bb334410
34899845444444444f5f333333334444b54444b33b344444444444444444444b3b4544444444444b3333b33333333b3b333b33331544445133333333bb384100
338a9833444444444f5f3333333344443b4444333344444444444444444b444333b44444444444bb37b44b33333333b3333333b316ffff613333333333b44033
644884434444444444f3333333333444b44444b33bbb443334444444b4b3bb533b344444b4444343345444433b3b33333333333315444451b333b33333444333
333443353333333333333333333333333b744346333b4b5bbb4b4b33bb3333333b34444bb44443b5b444444533b33333333b3333154444513333333334444433
33311133aaaaaaaaaaabbeaaaafaffaaaaaa9aaaaaaaaaa9aaaaaaaa74444a9aa3aa3aaaaaaaaaaa333aaaaa33a33aaaaaaaaaaaa5444449a9454449aaaaaaaa
33313133aaaaaaaaaa0beeeaaa3ff3aa9a99aa9a9a9aa99a4aaaa42a9444444933a3aaaaaaaaaaaa33aaa3aa3a33a33aa6aaaa95a94444996944444aaaa9aaa9
32111103aaaaaaaaaa3b3eaba0b33b3aa99a999aa999aa9aa44a42aaaa4444493aaaaaaaaaaaaaaa33aaaa3a33aaaaaa949a9949944444494444449aaa944994
23111103aaaaaaaaaa303bb33b3bb303aa9a9aaa99aaa99aaa442aaa9a44449a333aaaaa3a3a3aaa33a3aaaa33a33aaa444444aa9a4444444444449aa94444a4
21011100aaaaaaaaba3b3b300b30b3b09a9a9a9aa99aa999aaa42a2a9544449a33aaaaaaa33a33aa3333a3aa3333aaaa44444444a9a4444444444449a9454444
21100010aaaaaaaa0bbb3baa3b3bb3b3aaa999aaa9aa99aaa44442aaa94444aa3a3aaaaa3aaaaa3a33aa333333aaaa3a44444444aa4444444449444aaa944444
31111110aaaaaaaa33bb3baaa3b33b3aa99aaa9aa9a9a99aaa442aaa9444449a333aaaaa3333aaaa3333a3aa33aaa3aaa4444444a99944aa949a995aa9a44444
32111103aaaaaaaaaabb30aaaa30b3aaaa9a9a9aaaa9aaaaa9a429a9a9744a463aaaaaaa3333a3aa3333a33333aaaaaa994949aaaaa9495999aaaaaaa9a44449
aaaaaaaa66670765a8a00aaa9954499a44444244aa00a8aa54475044444442444440440411cc1111444442440000000044444244446667740000000000000000
99699aaa55560655a80660aaa94449aa44444244a06608aa5466504400000000440000041c77c111400000000000000044444244466777440000000000000000
4495449a55550555a064460a6944499a44444244064460aa5674504466666666440070741711711166666666000880000000000046a0c0740088088000880880
444444a9000000000644446099a4449922222222644446005622502255555555220ffff211111cc155555555008998005555555527accc220888888808008008
444444495666707564444446944444444424444444aa44665427504455555555405000541111c77c555555550089a8004764476444aa7a440888888808000008
4444449955556065444994444444444a442444444444444454665044555555550050aa541cc171175555555500088000476447644c6a7c440088888000800080
94444a4a555550554a499444449499a94424444444994444566450440000000004fa00f4c77c1111400000000000000047644764467777440008880000080800
94444a95000000004449944499a9959622222222449944445722502222222222202020227117111122222222000000005555555522c2c2220000800000008000
33333333333333330144444104444100777070074444424444444244aaaaaaaa7777777777777777777777777777777774444767777777777544444676454446
3b3333333b3333330405050401445450707077074444424444444244a444200a77667777777777777cccccc77cccccc754444446767777667644446666444447
33333933333333330405050404455450777077774444494444444244a444440a7676777777777777c77c6611cdcc66d067444446645766466444444644444467
37aaa3933333333304050504044542507000707727aaa29222222222a455452a7777766777777777c7446110cc77441067444465444446766744444444444467
3a333933333333330444444404444250700070074a24494444244444a444442a7777676777777777cc641100cc7d410066444467444444447674444444444446
333bb333333bb3330444449404444250005555004424444444244444aaa42aaa76677777777777777cc4100777c4407776444477444444447744444444464447
333bb3b3333bb3b30424444404444100000050004424444444244444aa942a9a6767777777777777777447777744477764444467744444457666447764676657
33333333333333330124242101444000005550002222222222222222aaaaaaaa7777777777777777744444777444447765744746664646777776465666777777
cc0ccccc000000000000000033222233aaaaaa9aaaaaaa9aa77666aa4411c4447777777777777777aaa77777aa4004aa7700787711111111787007774a8888a4
c0a0000c000000000666660034442223a9aaa9aaa9aaa9aa7777776611ccccc47776777666666777aaaa7777a444444a706608775565556578066077aa8888aa
0a0aaaa06000000606000000340f0223a9aa91aaa9aa9aaa06f600a9440704447764466444654467aaaa7a77a704407a0611607744744474706116074a8888a4
c0a000a0600000060600000034fff423a7ccca1aa9a9aaaaafff08aa277799227644447444444476aaaaa777744ff4476111160044744474061111602a8888a2
cc0ccc0c0606606006660000308980431c1aa1aaa9aaa9aa9a888a9a477075447645444444444446aaa7a77777ffff7711aa1c6644744474611111c64a8888a4
cccccccc060660600600000030009043a1aaaa9aaaaaaa9a9a0a0a99777775447764444444444466aaaaaa77a474444a111111cc447444741119911caa8888aa
cccccccc00600600066666003f568f339aaa9a9a9aaa9a9a9fcccfaa777077547674444464444747aaaa7777a444444a1199111c556555651a19911c4a8888a4
cccccccc000000000000000033536333aaaaaaaaaaaaaaaaa9caca9a777777527674444664444765aaa7aa77aa0aa0aa1199111c111111111119911c2a8888a2
33bbbbb33333333344444244999900900aa9099990a00000999999994444424473777733333333333333333344444244aa0aaaaa779999777772222733999a33
3babbbab344420030444200490000aa900090a0090a090000000000044444244777733333fee22233ffffff344444244a00000007999997777244447399aaaa3
3a0f09fb3444440364444406a0aa00a00009090090aaa0a0aaaaaaaa4444424477377333f77fee22f77feed244444244aa0e0f0a79fcfc97772f0f049aacfca3
3afff9ab3455452354554525a09000a0000a090090a0000000a00a002222222277733333f7ff44e2f7ee44e222222222aa0effff799fff97774ffff43acfffa3
3bbb3bbb3444442354444445000000a0000a0a0090a0000009a00a904424444477777333ffff4ffeffed4e2244244444aa99f77a7290227774fcfcf7aafeeac3
3b4a4b3b3334233355542555090000000000000090aaa0900000000044244444777733333ff44ff333f4423344244444aa000f7a7290a27747f0ccf73af222f3
3f777f3333b423b3000420049aaaa0909009000090a0900000900a004424457777733333333443333344433344244444aaf999fa7f1a1f7777f500f73f22e22f
3373733333333333222222220a0000000000000090a00000000000005577777777773333334444333444443322222222aaa0a0aa771117777775757733eeeee3
ffb8655fff66500fff9888ff00000090000000007777777777777777777777774466004444665544445500443339999344411111444334443388883333f94333
f0bb065ffa99880f9988888890000000000000007766777777667777744420076600000066555555555555003399aaa344111114443bbb443788868334ff9433
fbbbb85ff666650ff04040ffa0000000000000007676797776767777744444074afcfc4440f0f04443f3f044339f0f0a4071071133b0b0bb3768778331ff14f3
ffbbbb5fff66650ff00444ffaa9990900000000070aaa69777777667745545272aafff22200fff222ffff02233affffa0ffff71422bbbb22338888833ffff933
f33b33ffff75556ff0099aff00000000000000007a776967777767677444442748a7184448171844481618043acc1cc344ff114144f66f443310801333fff933
fff685ffff76656ffa099aff99aaa0000000000076677777766777777774277748a7784448677844487768043ac1c1c34411111444fffb44331808133f3fff9f
fff8b5fff7f667f7f41111ff90000000000000006767777767677777776427674f171f444f171f444f171f443ac111c3447111744fffb0f43381118333344443
ff8ff5fffff6f5fff1ffff1fa00000000000000077777777777777777777777722828222228282222282822233313133228828222ffff0f23331313333ff33f3
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000007777777777775555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227000000000075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550000000000011111111112222222227000000000075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666667777777777775555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550000000000000000000000000000000000000000005555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555556667655555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555666555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa33333333333333330555555000000055555556dddddddddddddddddddddddd5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa3333333333333333055555500030005555555655555555555555555555555d5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555576666666d6666666d666666655555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555556667655555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556555556555555666555555555555555555555555555555555
5555555033333333444444441111111111111111111111114444444433333333333333330555555555555555555556dddddddddddddddddddddddd5555555555
555555503333333344444444111111111111111111111111444444443333333333333333055555565555565555555655555555555555555555555d5555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555555576666666d6666666d666666655555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
555555503333333333333333111111113333333311111111333333333333333333333333055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555553398883355555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555558888888856666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55553040403356ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55553004443356d6d6d6d666d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d555530099a3356d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555553a099a3356d6d6d6d6d666555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555553411143356ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555553313133356666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073398883370333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333078888888870bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003333330730404033703b34bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333073004443370b444bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003333330730099a3370a44b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333073a099a3370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073411143370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073313133370444433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100010101010101000001010001010000000000000000000000000001000001010000010000000000000000000001010000010100010100000100000002000500000200010000010100000000000000010200010100000001010001000101010000000000000101000101010100000000000200010101010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
031f0104011b031f031f1f1f1f1f1f1e1f1f1f1f1f1f1f1f0103030303031f01262626232622242323222326222622262626262626262626262622262626265a4a494a4a4b4a4a4b4b4b4a4a4a4a4b4a4a4a4a4a4a4a4b0a39080d4b4a494a4b4b4b4a4a4a696a696a696a696969696a69696969696969313131313131313131
1f0401200101011f1f031f1f1f1f031f1f1f1f1f031f1f0303030101401f1f1f282226262224262624262626262126242626262523252121262121212126225a494a484a4a494b484b4a4b4b4a484b4b484949494949480a0808080d484a484b4a4a4949680c696969046a69410c41696a0b0c690b696931343479787a343431
1b011001011c011b1f031b1f030303031f030303031f1f0303030101031f03012a292221262623222626222625222522232422262121050505050624212126215a4a4a4a4a4a4a4a48484a494a4a524949495c6d484949490a0839390d49584d4d4d4d4d6816161901696a696a696a6941696969416969313434343434343431
011311120101011f1f1f1f1f011f1f1f1c1f040101030101030101030303030301282123242421212122212325262524212524210505080839080705052124215a494a494b4b49484849584d4d4d4d4d4948484949484949490a08080d494c4949494b686a011b140b1e041b0b046a69696a696a046969313434343434343431
1f1c1b011b611a031f010153031b0101010101011e010101011e010303011f03012823212125212121212126212124212521210508080d262125083908212121215a4a4b5249494849484c494948484b4948484848484849490a39080d494c49494a4b68696f04141e0c1b010c1b610401410b406a6904313c3c3c343c3c3c31
0103031f1f041401011b0101010101010118161616161901010101011c1f1f1f0128262124212126262121212121252425240939080d21215b21210808052421215a484a4a49484a49494c4849484b484948494948484949050e080d49484c49494b4a68690c0b1516161616190b010b011b040c016a0b313434345f34343431
03030303031f1516161616161616161616170101313142313101010401030303042a292524222124262425252421242321210a08080d252121212221083921215a494a4b4b49494849494c494948484b4948494c494849490839080d4b484c48494b68016a696a011c1c1b1b141e010b011b0505061b0131347d345f34343431
031b1f1f030303011c031f0101011f011f03030109051d0505060101011f03030101282524242421242121232121212421210a3908080d2121212125080821215a4a4a494b494a4849494c4949484b4b494a4a4c484849050808084b48484c494b4a68696a69696969010b01151616191c05080807060b313434345f34343431
0303031f1b03031f1f1f03031c031b1f1f1f1b090e080f0808390d011c1f03030303282124262f2c2c2c2c2c2c2c30212221210a080839080f080808390824215a494a4a4b49484a48494c48484848484a4a494c484849080808394b48494c494b686a6a696a696a6a69690c1b04041401083908080d04313434345f34343431
0103031f1f1f1f031f1c031f1f1f03030101090e0801011c0808390d011f011f1f0328262121272621242121212327212522212121210a080f083908082121215a494a4a494a484848494c494848494a4949494c484849490839084a4b484c4a4a6a1b0b1b1e691e69696a6a6901041404010808390d04313434345f34343431
031f1b031f1f1b1f03040303031f1f0109050e0d1e01010104080808081f1f0303032821216c2721212124212421272121212421212121212721212121252121215a4a4a4a4b484848494c484848494a4a49494c494849050808084948484c48131111111204011b011e0c1b01010b140b1c0408080d01313434345f34343431
1f010101010101030303031b0303031c0a390d01010161011b080839081f0303042b26262154272125252521212627252123212125212121272125212523213131313131313148484b484c494b484b494948484c494805080808084931314231040c1c0b0b1e0c1b01010b181616161701040508390d04313434345f347c3431
040905050505060101030301010101010a080d1c0401010101390808081c1f1f012821262424272121212121212f3330212521212122212127212121212121313434675734314b4848484c494848484a4848484c4948083908084949316234311e7b01101b1e0b040b0404140b1e01016a6a0839080d0b313434345f34343431
090e080839080706011e011b010905050e08390d0101011e0808080d1f1f01032b25222424212722212121232127212d2c2c2c2c2c2c2c2c332c2c2c2c3021423434343434434d4d4d4d4f4a4948484a48584d4f4848080808084948313434311b0b04040b1e0c1616161617011e0c696a0508080d0b1b313434345f34343431
0a3908011b0a390705050505050e390808080808080f08080808080d1f011f032823252125212d2c2c2c2c2c2c2e2121212321242124242424242424212724313434343434314a494b4a4a494a484a48484c4c494848080808394948313434316901041a1c041e04046a6969696a6969690b6969690b01313434345f34343431
04011c011c010a0808390808080808080d040401390f080d1e03011f03031f1c28262123212323222226232321222621242221212321212121212121212721313131313131314b4a4a4a484b4a4a4a4a484c4c48480508390808494831343431696a411469696a6a696a6a046a696a0c69696969696969313131345f34313131
011b0101041e010101010101010101031f1f1f1e1b01011c0101041f0303010128222626242223262126212223232331313131313131313131313131314231314a4b4a4a4b4a4b4a4a4b4a4b4a484949484c4c480508080808494948313142316a690114011e0169696a6a6a6a6a6a6a6a6a0c69696969313131314231313131
01010101313131313131313131313101010303031e011b01031f030303031f1f2a292221222421242126232126222231313434343434343434343434343434314b4b4a4b4b484a4b484a4a4a4a4b4b48484c4c493908080808494948313434316a6a01141c0b41011b1b0c010c010c69696a6a6a693131313434343434343431
3131313131313434343434343431313131313131310131313101031f1f031f0301282325252122542521212525212631313434343434343434343434343434314a4b4a4a48486e484875484a4a4a4a4a494c4c090808390d4a31313131343431690101141c1e0b0104040c1c0b0b0c0401017f6a6a3134343434343434343431
313134343436343434343434343431313434313134343434311b041f1f1f1f1c1f282122252523272122252125252231313434343431313131313131343434314a4b5c5e485c49495c494848484a4b09051d1d080808080d48313434343434310c1c0114011b0c1b1b1e041c1b1b0b1e1b0c01406a3134343434343434343431
313134383436343434343434343431343434343134343434311b01011c011f031f2a2921212125272125212121212131313434343431343434343434343434314b584d4d4d4d4d4d595e5c4949490939080f0f0808080d754a313434343434311b0c0114011b1c6a6a1e0c1b1e6a6a6a31313131313134343434343434343431
3131343434463a3737373737373737373762344234343434310101040104014003012821352121272121252135222131313434343431343434343434343434315c4e4d4d4d4d4d4d4f48484909050e08080f0f080d4a4a494a313434343434310b1b011401696a6a6a696a6a6a696a3131343434343634343434343434343431
313134343436343434343434343431343434343134343434341e010101010303030328252121352721352521212135313134343434313c343c3131313131313149495c5e495c4849490905050e083908080f49494949484848313434343434311e1b0114011e69016a696a6a6a6a6a3131343434343634343434343434343431
314534343436343434343434343431313434313134343434311f1c011b03030301032821252121272521222525212131313142313131343434313434453434314949484949484949090e08390808080808494948484848484a3134343434343101010b1516161616161616161616164234343434343434343434343434343431
313131463131343434343434343131313131313131313131310303031f1f1f1f1f1f1f29213221272455563221354731313434343131343434313434343434314949774c484949053908390808390d49494948483131313131313c3c343c3c316a040b1c611e011e01011e01011e013131343434343634343434313131313131
31313434343131313131313131313101011c0101011b011f03031f04030101181616162c2c2c2c332c2c2c2c2c2c2c42344646463431343d34313434343434314948494c484849080808080d4949494948484849313434343434343434343431690c0b01010b0b0b0b1b1c1b041b01313134343434363131313131407e6a696a
3134343434343101010101011b010401011b01131112010104031c01011c011401010128212125212121252121212531314646464631464645313434343434314948484c4d4d4d5d5d5d4d4d4d4d4d594949494842343434343434343434343169690b0b1b1b1c1b1b1b0b0c0c1b0b0b31313434343131040b0b011b0c016a69
313434343434310101010101010101010101600101011b1b010101010101011401010321253521213521252321352131313434344631313131313434343434314b48484e4d4d4d5d5d5d4d4d4d4d4d4f48484848313c3c3c3c3c3434343434316a69010b1e0c1c1b041c01041b1e04016a31343434310b0c1b041b041b0c0b6a
313434343434421616161616161616161601011b100161010116161616161617010328252c2c2c2c2c2c2c2c2c2c2131313434344636463434463434343434314a4b48494848490808080d49494848494948494a31453434343134343434343169691e0b1c1e0b1b011c010b0b010c0c6a3134343431011b010b1b011b010b69
313434343434310101010101010101011b010101010101010101010101011f031f0328212132212521322121213221313134623737373737373737373a3434314a4b4a48484949083908080d4a4949484848494a313434343434343434343431696a6a6a01010404691c0101696969696a3134343442040b0b1e04040b041b6a
313134343431311f1f1f0103011c01031f01011311120101011f1f1f1f031f031f262321262226212621212323262131313134344636343446463434343434314a4b4b4b48494b4b080808080d4a4b4a484a4b4b313434343431343434343431696a69696a69690169690169696a6a6a6a3134343431696a6a690b1b6a0b0469
313131313131311f1f0303031f1f1f1f030303030303031f1f0303031f03010303282626262323262622262624232631313131313131313131313131313131314a4a4a4a4a4a4b4b4b0808390d494b4a4b4a4a4b313131313131313131313131696a696a6a6a0169696969696a6a6a6a6a31313131316a046a1e6a696a69696a
__sfx__
0001000000000000002905027050250502305021050200501d0501c0501a050170501405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400000b05009050060500905000000000000000000000000000000000000000000310002100021000210002100021000000000000000000000000000000000000000000000000000000000000000000000000
000400002a0502205019050110501c00023000270002a0002d0003000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011300001f7001f0001f7001f0001f7001f0001f0001f0001f700257001f700287001f700257001f7001f7001f0001f7001f7001f0001f7001f0001f7001f0001f7001f0001f0001f70000000000000000000000
011000000c0000c0000c0000c000246000c0000c0000c0000c0000c0000c0000c000246000c0000c0000c0000c0000c0000c0000c000246000c000107000c0000c0001d7001d7001d700246001d7000c00000000
011000001f0501d0500f050200501f05012050220501a0501a0500d0500f050285000f050285001c500000001c5001c50000000000001c5001c50028500137002850028500137002850000000285002850013700
__music__
00 04030544

