pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
 --init

function _init()
	c=0
	create_player()
	bullets={}
	enemies={}
	explosions={}
	totallife=p.life
	

	spawn_zombie(9,6)
	spawn_zombie(59,27)
	spawn_zombie(61,24)
	spawn_zombie(60,21)
	spawn_zombie(68,04)
	spawn_zombie(96,21)
	spawn_zombie(113,25)
	spawn_zombie(118,27)
	spawn_zombie(118,20)
	spawn_zombie(77,09)
	spawn_robot(22,03)
	spawn_robot(26,4)
	spawn_robot(09,23)
	spawn_robot(11 ,18)
	spawn_robot(29,20)
	spawn_robot(7,21)
	spawn_robot(54,17)
	spawn_robot(59,17)
	spawn_robot(78,02)
	spawn_robot(86,22)
	spawn_robot(76,25)
	spawn_robot(106,03)
	spawn_robot(114,04)
	spawn_robot(106,10)
	spawn_robot(106,17)
	spawn_robot(110,17)
	spawn_robot(104,27)
	spawn_robot(108,23)
	spawn_robot(122,22)
	spawn_robot(124,17)
--	place_enespaun_robomies(x,y)
	init_msg()
	--main menu v
	scene="menu"
	x=63
	y=63
	music(21)
end

function _update()
--_update dans -> main menu
--update menu ⬇️
update_m()

end 

function _draw()
--_draw dans -> main menu
--draw menu ⬇️
		cls()
	 draw_g()
end
-->8
--map

function draw_map()
	map (0,0,0,0,128,64)

end

--check collision

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

-- sprite switch pour la cle

function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

--ramasser cle

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(63)
end

--ouvrir porte

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(2)
end

--ramasser de la vie
function pick_up_life(x,y)
	next_tile(x,y)
	p.life+=1
	sfx(63)
end



	
-->8
--players

function create_player()
	p={x=1,y=1,
	ox=0,oy=0,
	start_ox=0,start_oy=0,
	anim_t=0,
	sprite=2,
	keys=0,life=5}
end

function player_mouvement()

	newx=p.x
	newx=p.x
	newy=p.y
	if p.anim_t == 0 then
     newox = 0
     newoy = 0
	if (btnp(❎)) shoot()
 if btn(⬅️) then
     newx -= 1
     newox = 8
     p.flip=true
     p.direction="gauche"
 elseif btn(➡️) then
   	 newx += 1
     newox = -8
     p.flip=false
     p.direction="droite"
 elseif btn(⬆️) then
     newy -= 1
     newoy = 7
     p.direction="haut"
 elseif btn(⬇️) then
     newy += 1
     newoy = -7
     p.direction="bas"
        end
    end
    
    --colilision avec player 
 c-=1
if c<=0 then
for e in all (enemies) do
if (collision(e,p))then 
sfx(2)
p.life-=1
c=30
	end
	end
	--life-----

--if (p.life<=0) then
--cls(0)
--stop("try next time...",40,60,7)
--end
end
	
	interact(newx,newy)

	
	--collision obstacles

 if (newx!=p.x or newy!=p.y) and
  not check_flag(0,newx,newy) 
then  p.x=mid(0,newx,127)
      p.y=mid(0,newy,63)
      p.start_ox=newox
      p.start_oy=newoy
      p.anim_t=1
 end
 
 


--animation
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>0.5 then
		p.sprite=114
	else
		p.sprite=2
	end
end

--ramassage de cle

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) 
	and p.keys>0 then
		open_door(x,y)
	elseif check_flag(3,x,y) and
	p.life<5 then
		pick_up_life(x,y)
	end
	
	--ramasser de la vie
function life(x,y)
	if check_flag(3,x,y) then
		pick_up_life(x,y)
	end
end

	if x==5 and y==4  then
		create_msg("panneau","les trois mousquetaires\nont disparu retrouve-les !!!","fait attention aux ennemis. ")
	end
	
		if x==7 and y==2  then
		create_msg("hermione"," si tu veux eliminer tes\nennemies, appuies sur x")
end

	if x==22 and y==11  then
create_msg("panneau","fait attention donjon\nplus loin")
end
	if x==17 and y==21  then
create_msg("panneau","y a quelqu'un a sauver\nplus loin", "peut-etre que c'est\n un mousquetaire")
end

if x==3 and y==20  then
create_msg("batman","tu t'en les bien sortis", "t'inquiete je n'ai pas besoin\nd'aide","je suis batman")
end

if x==18 and y==27 then
create_msg("link","yaah,hiyaah,yaah")
end

if x==22 and y==28 then
	create_msg("panneau","tu vas changer\nle monde"," village de cowboy\nplus loin ")
end

if x==42 and y==24 then
	create_msg("cowboy","bienvenue au desert","au passage tu n'aurais\npas vu les daltons !")
end
if x==46 and y==24 then
	create_msg("panneau","si tu n'as pas trouve\nla cle"," cherche en haut\ndu village ")
end
if x==55 and y==25 then
	create_msg("schtroumpfette","merci de m'avoir sauve","je m'etais bien fait\nschtroumpfer")
end
if x==56 and y==5 then
	create_msg("pumbaa","hakuna matata\nqu'est-ce qu'on est bien ici","y a plein d'insectes ")
end
if x==37 and y==10 then
	create_msg("joe dalton","ne dit pas a lucky luke\nque je suis la !","je te donne la cle\nen echange.")
end
if x==67 and y==12 then
	create_msg("bonhomme de neige","bienvenue au monde\ndes neiges…","quoi ?\noui, je vais tres bien","je me suis mis au chaud ")
end
if x==83 and y==02 then
	create_msg("anna","est-ce que tu n'as pas vu\nmr soeur","j'ai fait tout pour\nla retrouver","on doit feter mon renouveau ")
end
if x==93 and y==12 then
	create_msg("panneau","si tu as rate une cle\nretourne en arriere","et visite le village\na gauche")
end
if x==66 and y==24 then
	create_msg("panneau","bienvenue au village de neige")
end

if x==114 and y==18 then
	create_msg("gollum","ce n'est pas mon precieux\nc'est juste une cle")
end

if x==70 and y==18 then
		create_msg("lara croft","j'ai cru que la cle est une artefact",
		"mais c'est une cle, tu peux le prendre")
	end	
	if x==101 and y==4 then
		create_msg("peach","bienvenue au printtemp","pour une fois , ce n'est pas moi qui me fais capturer")
	end
	if x==110 and y==4 then
		create_msg("paneau","avance prudemment!ennemi a deux pas.")
	end	
	if x==97  and y==12 then
	 		create_msg ("samus","tu fais une mission!","bonne chance a toi, je voulais bien t'aider,","mais j'ai enleve mon armure,",
			"car il faisait beau")
				
	end
	if x==100 and y==24 then
		create_msg("paneau", "tu es bientot arrive")
	end
	if x==124 and y==25 then
	create_msg("spiderman","je ne sais pas trop quoi te dire,","j'ai trop de responsabilite a faire!")
	end
	
	if x==125 and y==11 then
	create_msg("sonic","ca fait un moment que je suis la,",
	"tu es un peu lent mais bien jouer quand meme")
 end
 if x==121 and y==06 then
		create_msg("yoda", "fini, tu as, mousquetaire,","a present, tu es")
	end
	end



--sprite joueur


function draw_player()
	palt(15, true)
	palt(0, false)
	spr(p.sprite,p.x*8+p.ox,
					p.y*8+p.oy,1,1,p.flip)
	
	
	
end


	

-->8

--camera section
 
function new_camera()
 camx=flr(p.x/16)*16
 camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end


-->8
-- user interface

--nombres de cle ui
function draw_ui()
	camera()
	palt(0,false)
	palt(12,true)
	spr(80,2,2)
	palt()
	print_outline("X"..p.keys,10,2)
end

--surbrillance noir cle

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end
-->8
-- messages pnj

function init_msg()
	messages={}
	create_msg()
end

--boite de dialogue

function create_msg(name,...)
	msg_title=name
	messages={...}
end

--bouton message suivant

function update_msg()
	if btnp(❎) then
		deli(messages,1)
	end
end

--emplacement boite de dialogue

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then
		y=10
		end
		--titre
		rectfill(7,y-65,10+#msg_title*4,y-71,2)
		print (msg_title,9,y-70,10)
		--message
		rectfill(3,y+8,124,y+24,4)
		rect(3,y+8,124,y+24,2)
		print(messages[1],6,y+11,15)
	
	end
end

-- vie 


-->8
-- zombie

function spawn_zombie(a,b)
	zombie={
	x=a,
	y=b,
	life=5,
	direction="droite",
	type="zombie"
	}
	add(enemies,zombie)
end



function update_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			if e.direction=="droite" then
				e.x+=0.2
			else
				e.x-=0.2
			end
			if check_flag(0,(e.x+1),e.y) 
			 or check_flag(0,e.x,e.y) then
				if	e.direction=="droite" then
					e.direction="gauche" 
				else
					e.direction="droite"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end
end


function draw_zombie()
	for e in all(enemies) do
		if e.type=="zombie" then
			spr(112,e.x*8,e.y*8)
		end
	end
end
 

-->8
-- robot

function spawn_robot(a,b)
	robot={
	x=(a),
	y=(b),
	life=5,
	direction="haut",
	type="robot"
	}
	add(enemies,robot)
end


function update_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			if e.direction=="haut" then
				e.y+=0.2
				else
				e.y-=0.2
			end
			if check_flag(0,e.x,(e.y+1  ))
			or check_flag(0,e.x,e.y) then
		 	if	e.direction=="haut" then
					e.direction="bas" 
					else
					e.direction="haut"
				end
			end
			for b in all(bullets) do
				if collision(e,b) then
					create_explosion(b.x,b.y)
					del(bullets,b)
					e.life-=1
					if e.life==0 then
						del(enemies,e)
					end
				end
			end 			 
		end
	end 
end

function draw_robot()
	for e in all(enemies) do
		if e.type=="robot" then
			spr(113,e.x*8,e.y*8)
		end
	end
end
 
-->8
 
--message

function init_msg()
	messages={}
	create_msg("doria",
	[[
	bienvenue
	a notre jeu les mosquetaire
]],
	"go...")
	
end 

function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if btnp(❎) then 
		deli(messages,1)
	end
end 


function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then 
	  y=10
	 end
	 rectfill(7,y,7+#msg_title*4,y+7,2)
	 print(msg_title,10,y+2,9)
	 
	 rectfill(3,y+8,124,y+24,4)
	 rect(3,y+8,124,y+24,2)
 	print(messages[1],6,y+11,15)
 	end
end
 
--function interaction 
	

	
--=======
--bullets

function shoot()
new_bullet={
x=p.x,
y=p.y,
speed=0.2,
direction=p.direction
}
add(bullets,new_bullet) 
sfx(2) 
end

function update_bullets()
	for b in all(bullets) do
		if b.direction=="droite" then
			b.x+=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="gauche" then
			b.x-=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="haut" then
			b.y-=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		elseif b.direction=="bas" then
			b.y+=b.speed
			if check_flag(0,b.x,b.y) then
				del(bullets,b)
			end
		end 
	end
end

function draw_bullets()
	for b in all(bullets) do
		palt(0,true)
		spr(59,b.x*8,b.y*8)
	end
end
-->8
-- collision enemies

function collision(a,b)
return not	((a.x*8)>(b.x*8)+8					
											or (a.y*8)>(b.y*8)+8
											or (a.x*8)+8<(b.x*8)
											or (a.y*8)+8<(b.y*8))
											
end
-->8
--main menu

function update_m()
if scene=="menu" then
			update_menu()
	elseif scene=="game" then
			update_game()
	elseif scene=="over" then
			update_over()
	end

end

function draw_g()
		if scene=="menu" then
				draw_menu()
		elseif scene=="game" then
				draw_game()
		elseif scene=="over" then
				draw_over()
		end
	
		
end

function update_menu()
		if btnp(🅾️) then
				scene="game"
				play_main_music()
			
		end
end

function draw_menu()
	cls()
	print
	("appuyez sur c pour\n    commencer",28,63)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)

end

function update_game()
	if #messages==0 then
	player_mouvement()
	update_bullets()
	end
	change_music()
	update_zombie()
	update_robot()
	update_explosions()
	new_camera()
	update_msg()
	--explosions
	
end

function draw_game()
		draw_map()
		if(c>=0) then
			if(sin(c/4)<0) then
			
		--	print(text,x-1,y,0)
	--		print(p.y)
  draw_player()
 -- ennemis
 	draw_zombie()
 	draw_robot()
 	end
 	else
 	draw_player()
 	draw_zombie()
 	draw_robot()
 	draw_explosions()
 	end
 
 	draw_bullets()
 	show_life()
 	--interface
		draw_ui()
	--dialogue
		draw_msg()
	 
	--explosions
	 
	 lose()
end 
-->8
--game over

function update_over()
	if btn(🅾️) then
	run()
	end
end

function draw_over()
	cls()
	print("game over! appuyez\n      sur c",30,55)
	print("pour recommencer",30,67)
	spr(99,10,40,2,2)
	spr(99,102,40,2,2,true)
	spr(99,102,75,2,2,true,true)
	spr(99,10,75,2,2,false,true)
	spr(101,10,56,1,1)
	spr(101,10,67,1,1)
	spr(101,110,56,1,1,true)
	spr(101,110,67,1,1,true)
end

function lose()
	if p.life<=0 or p.x==123 and p.y==03  then
	scene="over"
	music(18)
	end		
end




-->8
--explosions

function create_explosion(x,y)
sfx(1)
add(explosions,{x=(x*8),
               y=(y*8),
               timer=0})
end
 
 function update_explosions()
 	for e in all(explosions)do
 	e.timer+=1
 		if e.timer==13 then
 			del(explosions,e)
 		end
 	end
 end
 
 function draw_explosions()
 	circ(x,y,rayon,couleur)
 		for e in all(explosions) do
 		circ(e.x,e.y,e.timer/3,
     8+e.timer%3)
 		end
 end     
-->8
--la barre de vie

function show_life()
	 camera()
		palt(0,false)
		palt(12,true)
	--	spr(63,2,2)
		palt()
		
	for i=1,totallife do
		spr(63,128-i*8,0)
	end
	
	for i=1,p.life do
		spr(62,128-i*8,0)
	end
end


-->8

--music
function play_main_music()
	music(9)
end

function change_music()
		if p.x==35 and p.y==25 then
			music(0)
	elseif p.x==70 and p.y==13 then
			music(24)
	elseif p.x==84 and p.y==26 then
			music(29)
	elseif p.x==111 and p.y==23 then
		music(9)
		end
end
__gfx__
0000000033333333ff9888ff33333333333333334444444444444444111111141111111144444444411111113333333333333333111111144111111115444451
0000000033333333998888883bbbbbb333333933ddddddddddddddd41111111d111111114ddddddd4111111133e333333333e33311111114d111111116ffff61
0070070033333333f04040ffbaab331133339a931111111111111114111111111111111141111111411111113eae333333333f33111111141111111115444451
0007700033333333f00444ffba4431103333393311111111111111141111111111111111411111114111111133e3333333333333111111141111111115444451
0007700033333333f0099affbb34310033c3333311111111111111141111111111111111411111114111111133333e3333f33333111111141111111115444451
0070070033333333fa099aff3bb410033cac33331111111111111114111111111111111141111111411111113333eae33f33ef33111111141111111116ffff61
0000000033333333f41114ff3334433333c3333311111111111111141111111111111111411111114111111133333e33333333f3111111141111111115444451
0000000033333333ff1f1fff34444433333333331111111111111114111111111111111141111111411111113333333333333333111111141111111115444451
33333333333333333333333333333333744443b33544444b333333333b45444b3333333333333333333333333333333333333333454444543333333333333333
33338333333333333333333333333333b444444b3b4444bb363333b56b444443333b333bbb6bb333333333333333333333b33333d6ffff6d33333bb33bbbbbb3
533883635555555555f33333333335553344444bb444444bb4b3bb4b444444b333b44bb444b544b3333333333b3b333333fbb3331544445133333bb3b8bb3380
33898833dddddddddf5f33333333ddddb34444b3b344444444444433444444b33b4444344444443b3333333333b333333bbb333315444451333b3333bb334410
34899845444444444f5f333333334444b54444b33b344444444444444444444b3b4544444444444b3333b33333333b3b333b33331544445133333333bb384100
338a9833444444444f5f3333333344443b4444333344444444444444444b444333b44444444444bb37b44b33333333b3333333b316ffff613333333333b44033
644884434444444444f3333333333444b44444b33bbb443334444444b4b3bb533b344444b4444343345444433b3b33333333333315444451b333b33333444333
333443353333333333333333333333333b744346333b4b5bbb4b4b33bb3333333b34444bb44443b5b444444533b33333333b3333154444513333333334444433
33311133aaaaaaaaaaabbeaaaafaffaaaaaa9aaaaaaaaaa9aaaaaaaa74444a9aa3aa3aaaaaaaaaaa333aaaaa33a33aaaaaaaaaaaa5444449a9454449aaaaaaaa
33313133aaaaaaaaaa0beeeaaa3ff3aa9a99aa9a9a9aa99a4aaaa42a9444444933a3aaaaaaaaaaaa33aaa3aa3a33a33aa6aaaa95a94444996944444aaaa9aaa9
32111103aaaaaaaaaa3b3eaba0b33b3aa99a999aa999aa9aa44a42aaaa4444493aaaaaaaaaaaaaaa33aaaa3a33aaaaaa949a9949944444494444449aaa944994
23111103aaaaaaaaaa303bb33b3bb303aa9a9aaa99aaa99aaa442aaa9a44449a333aaaaa3a3a3aaa33a3aaaa33a33aaa444444aa9a4444444444449aa94444a4
21011100aaaaaaaaba3b3b300b30b3b09a9a9a9aa99aa999aaa42a2a9544449a33aaaaaaa33a33aa3333a3aa3333aaaa44444444a9a4444444444449a9454444
21100010aaaaaaaa0bbb3baa3b3bb3b3aaa999aaa9aa99aaa44442aaa94444aa3a3aaaaa3aaaaa3a33aa333333aaaa3a44444444aa4444444449444aaa944444
31111110aaaaaaaa33bb3baaa3b33b3aa99aaa9aa9a9a99aaa442aaa9444449a333aaaaa3333aaaa3333a3aa33aaa3aaa4444444a99944aa949a995aa9a44444
32111103aaaaaaaaaabb30aaaa30b3aaaa9a9a9aaaa9aaaaa9a429a9a9744a463aaaaaaa3333a3aa3333a33333aaaaaa994949aaaaa9495999aaaaaaa9a44449
aaaaaaaa66670765a8a00aaa9954499a44444244aa00a8aa54475044444442444440440411cc1111444442440000000044444244446667740000000000000000
99699aaa55560655a80660aaa94449aa44444244a06608aa5466504400000000440000041c77c111400000000000000044444244466777440000000000000000
4495449a55550555a064460a6944499a44444244064460aa5674504466666666440070741711711166666666000880000000000046a0c0740088088000880880
444444a9000000000644446099a4449922222222644446005622502255555555220ffff211111cc155555555008998005555555527accc220888888808008008
444444495666707564444446944444444424444444aa44665427504455555555405000541111c77c555555550089a8004764476444aa7a440888888808000008
4444449955556065444994444444444a442444444444444454665044555555550050aa541cc171175555555500088000476447644c6a7c440088888000800080
94444a4a555550554a499444449499a94424444444994444566450440000000004fa00f4c77c1111400000000000000047644764467777440008880000080800
94444a95000000004449944499a9959622222222449944445722502222222222202020227117111122222222000000005555555522c2c2220000800000008000
33333333333333330144444104444100777070074444424444444244000000007777777777777777777777777777777774444767777777777544444676454446
3b3333333b33333304050504014454507070770744444244444442440444222077667777777777777cccccc77cccccc754444446767777667644446666444447
33333933333333330405050404455450777077774444494444444244044444407676777777777777c77c6611cdcc66d067444446645766466444444644444467
37aaa3933333333304050504044542507000707727aaa29222222222045545207777766777777777c7446110cc77441067444465444446766744444444444467
3a333933333333330444444404444250700070074a24494444244444044444207777676777777777cc641100cc7d410066444467444444447674444444444446
333bb333333bb33304444494044442500055550044244444442444440004200076677777777777777cc4100777c4407776444477444444447744444444464447
333bb3b3333bb3b30424444404444100000050004424444444244444aa942a9a6767777777777777777447777744477764444467744444457666447764676657
33333333333333330124242101444000005550002222222222222222aaaaaaaa7777777777777777744444777444447765744746664646777776465666777777
cc0ccccc000000000000000033222233aaaaaa9aaaaaaa9aa77666aa4411c4447777777777777777aaa77777aa4004aa7700787711111111787007774a8888a4
c0a0000c000000000666660034442223a9aaa9aaa9aaa9aa7777776611ccccc47776777666666777aaaa7777a444444a706608775565556578066077aa8888aa
0a0aaaa06000000606000000340f0223a9aa91aaa9aa9aaa06f600a9440704447764466444654467aaaa7a77a704407a0611607744744474706116074a8888a4
c0a000a0600000060600000034fff423a7ccca1aa9a9aaaaafff08aa277799227644447444444476aaaaa777744ff4476111160044744474061111602a8888a2
cc0ccc0c0606606006660000308980431c1aa1aaa9aaa9aa9a888a9a477075447645444444444446aaa7a77777ffff7711aa1c6644744474611111c64a8888a4
cccccccc060660600600000030009043a1aaaa9aaaaaaa9a9a0a0a99777775447764444444444466aaaaaa77a474444a111111cc447444741119911caa8888aa
cccccccc00600600066666003f568f339aaa9a9a9aaa9a9a9fcccfaa777077547674444464444747aaaa7777a444444a1199111c556555651a19911c4a8888a4
cccccccc000000000000000033536333aaaaaaaaaaaaaaaaa9caca9a777777527674444664444765aaa7aa77aa0aa0aa1199111c111111111119911c2a8888a2
33bbbbb30000000000000000999900900aa9099990a00000999999994444424473777733333333333333333344444244aa0aaaaa779999777772222733999a33
3babbbab044422200444222090000aa900090a0090a090000000000044444244777733333fee22233ffffff344444244a00000007999997777244447399aaaa3
3a0f09fb0444444004444440a0aa00a00009090090aaa0a0aaaaaaaa4444424477377333f77fee22f77feed244444244aa0e0f0a79fcfc97772f0f049aacfca3
3afff9ab0455452004554520a09000a0000a090090a0000000a00a002222222277733333f7ff44e2f7ee44e222222222aa0effff799fff97774ffff43acfffa3
3bbb3bbb0444442004444440000000a0000a0a0090a0000009a00a904424444477777333ffff4ffeffed4e2244244444aa99f77a7290227774fcfcf7aafeeac3
3b4a4b3b0004200055542555090000000000000090aaa0900000000044244444777733333ff44ff333f4423344244444aa000f7a7290a27747f0ccf73af222f3
3f777f3333b423b3000420009aaaa0909009000090a0900000900a004424457777733333333443333344433344244444aaf999fa7f1a1f7777f500f73f22e22f
3373733333333333222222220a0000000000000090a00000000000005577777777773333334444333444443322222222aaa0a0aa771117777775757733eeeee3
ffb8655fff66500fff9888ff00000090000000007777777777777777000000004466004444665544445500443339999344411111444334443388883333f94333
f0bb065ffa99880f9988888890000000000000007766777777667777044422206600000066555555555555003399aaa344111114443bbb443788868334ff9433
fbbbb85ff666650ff04040ffa0000000000000007676797776767777044444404afcfc4440f0f04443f3f044339f0f0a4071071133b0b0bb3768778331ff14f3
ffbbbb5fff66650ff00444ffaa9990900000000070aaa69777777667045545202aafff22200fff222ffff02233affffa0ffff71422bbbb22338888833ffff933
f33b33ffff75556ff0099aff00000000000000007a776967777767670444442048a7184448171844481618043acc1cc344ff114144f66f443310801333fff933
fff685ffff76656ffa099aff99aaa0000000000076677777766777770004200048a7784448677844487768043ac1c1c34411111444fffb44331808133f3fff9f
fff8b5fff7f667f7f41111ff90000000000000006767777767677777776427674f171f444f171f444f171f443ac111c3447111744fffb0f43381118333344443
ff8ff5fffff6f5fff1ffff1fa00000000000000077777777777777777777777722828222228282222282822233313133228828222ffff0f23331313333ff33f3
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33883883333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38888888333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38888888333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33888883333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33388833333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33338333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9aaaaaaaaaa9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa9a99aa9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa88a88aa99a999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a8888888aa9a9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a88888889a9a9a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa88888aaaa999aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a888aaa99aaa9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa8aa9aa9a9a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777776677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77887887767677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78888888777776670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78888888777767670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77888887766777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77788877676777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77778777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000007777777777775555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227000000000075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550333333333333333399999999888888888888888888888888333333333333333305555550000000000011111111112222222227033333333075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550000000000011111111112222222227000000000075555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666667777777777775555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550888888888888888888888888888888888888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333330000000044444444000000004444444400000000333333333333333305555550444444444455555555556666666666777777777705555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000004444444400000000444444440000000033333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555033333333000000000000000044444444444444444444444433333333333333330555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550333333330000000000000000444444444444444444444444333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555550000000000000000000000000000000000000000005555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
555555503333333300000000000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555556667655555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555666555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa33333333333333330555555000000055555556dddddddddddddddddddddddd5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa3333333333333333055555500030005555555655555555555555555555555d5555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555576666666d6666666d666666655555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555550000000555555555555555555555555555555555555555555
5555555033333333aaaaaaaa000000009999999999999999aaaaaaaa333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555556667655555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556555556555555666555555555555555555555555555555555
5555555033333333444444441111111111111111111111114444444433333333333333330555555555555555555556dddddddddddddddddddddddd5555555555
555555503333333344444444111111111111111111111111444444443333333333333333055555565555565555555655555555555555555555555d5555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555556665666555555576666666d6666666d666666655555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333334444444411111111111111111111111144444444333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
555555503333333333333333111111113333333311111111333333333333333333333333055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555501110501110501110501110501110501110501110501110555
55555550333333333333333311111111333333331111111133333333333333333333333305555550005550005550005550005550005550005550005550005555
55555550333333333333333311111111333333331111111133333333333333333333333305555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555553398883355555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555558888888856666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55553040403356ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55553004443356d6d6d6d666d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d555530099a3356d6d6d6d6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555553a099a3356d6d6d6d6d666555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555553411143356ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555553313133356666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073398883370333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333078888888870bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003333330730404033703b34bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333073004443370b444bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003333330730099a3370a44b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333073a099a3370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073411143370344333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333073313133370444433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000100010101010101000001010001010000000000000000000000000001000001010000010000000000000000000001010000010100010100000101000002000500000200010000010100000000000000010200010100000001010001000101010000000000000101000101010100000000000200010101010101010101
0800000000000000000000000000000008000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
031f0104011b031f031f1f1f1f1f1f1e1f1f1f1f1f1f1f1f0103030303031f01262626232622242323222326222622262626262626262626262622262626265a4a494a4a4b4a4a4b4b4b4a4a4a4a4b4a4a4a4a4a4a4a4b0a39080d4b4a494a4b4b4b4a4a4a696a696a696a696969696a69696969696969313131313131313131
1f0401200101011f1f031f1f1f1f031f1f1f1f1f031f1f0303030101401f1f1f282226262224262624262626262126242626262523252121262121212126225a494a484a4a494b484b4a4b4b4a484b4b484949494949480a0808080d484a484b4a4a4a4a4b69696969046a69410c41696a0b0c690b696931343479787a343431
1b011001011c01531f031b1f030303031f030303031f1f0303030101031f03802a292221262623222626222625222522232422262121050505050624212126215a4a4a4a4a4a4a4a48484a494a4a494949495c6d484949490a0839390d49584d4d4d4d4d6816161901696a696a696a6941696969416969313434343434343431
011311120101011f1f1f1f1f011f1f1f1c1f040101030101030101030303030301282123242421212122212325262524212524210505080839080705052124215a494a494b4b49484849584d4d4d4d4d4d4d4d5949484949490a08080d494c4949494b686a011b140b1e041b0b046a69696a696a046969313c3c3c343c3c3c31
1f1c1b011b611a031f010141031b0101010101011e010101011e010303011f03012823212125212121212126212124212521210508080d262125083908212121215a4a4b4949494849484c494948484b4948484c48484849490a39080d494c49494a4b68696f04141e0c1b010c1b610401410b406a6904313c3c3c343c3c3c31
0103031f1f041401011b8101011816161616161616161901010101011c1f1f1f0128262124212126262121212121252425240939080d21215b21210808052421215a484a4a49484a49494c4849484b484948494c48484949050e080d49484c49494b4a68690c0b1516161616190b010b011b040c016a0b313434345f34343431
03030303031f1516161616161617410304010401313142313101010401030303042a292524222124262425252421242321210a08080d252121902221083921215a494a4b4b49494849494c494948484b4948494c494849490839080d4b484c48494b68016a696a011c1c1b1b141e010b011b0505061b0131347d345f34343431
031b1f1f030301011c031f0101011f011f03030109051d0505060101011f03030101282524242421242121232121212421210a3908080d2121212125080821215a4a4a494b494a4849494c4949484b4b494a4a4c484849050808084b48484c494b4a68696a69696969010b01151616191c05080807060b313434345f34343431
0303031f1b03031f1f1f03031c031b1f1f1f1b090e080f0808390d011c1f03030303282124262f2c2c2c2c2c2c2c30212221210a080839080f080808390824215a494a4a4b49484a48494c48484848484a4a494c484849080808394b48494c494b686a6a696a696a6a69690c1b04041401083908080d04313434345f34343431
0103031f1f1f1f031f1c031f1f1f03030101090e0801011c0808390d011f011f1f0328262121272621242121212327212522212121210a080f083908082121215a494a4a494a484848494c494848494a4949494c484849490839084a4b484c4a4a6a1b0b1b1e691e69696a6a6901041404010808390d04313434345f34343431
031f1b031f1f1b1f03040303031f1f0109050e0d1e01010104080808081f1f0303032821216c2721212124212421272121212421212121212721212121252121215a4a4a4a4b484848494c484848494a4a49494c494849050808084948484c4a131111111204011b011e0c1b01010b140b1c0408080d01313434345f34343431
1f010101010101030303031b0303031c0a390d01010161011b080839081f0303042b26262154272125252521212627252123212125212121272125212523213131313131313148484b484c494b484b494948484c494805080808084931314231040c1c0b0b1e0c1b01010b181616161701040508390d04313434345f347c3431
040905050505060101030301010101010a080d1c0401010101390808081c1f1f012821262424272121212121212f3330212521212122212127212121212121313434675734314b4848484c494848484a4848484c4948083908084949316234311e7b01101b1e0b040b0404140b1e01016a6a0839080d0b313434345f34343431
090e080839080706011e011b010905050e08390d0101011e0808080d1f1f01032b25222424212722212121232127212d2c2c2c2c2c2c2c2c332c2c2c2c3024423434343434434d4d4d4d4f4a4948484a48584d4f4848080808084948313434311b0b04040b1e0c1616161617011e0c696a0508080d0b1b313434345f34343431
0a3908011b0a390705050505050e390808080808080f08080808080d1f011f032823252125212d2c2c2c2c2c2c2e2121212321242124242427242424242424313434343434314a494b4a4a494a484a48484c4c494848080808394948313434316901041a1c041e04046a6969696a6969690b6969690b01313434345f34343431
04011c011c010a0808390808080808080d040401390f080d1e03011f03031f1c28262123212323222226232321222621242221212321212127212121212121313131313131314b4a4a4a484b4a4a4a4a484c4c48480508390808494831343431696a411469696a6a696a6a046a696a0c69696969696969313131345f34313131
011b0101041e010101010101010101031f1f1f1e1b01011c0101041f0303010128222626242223262126212223232331313131313131313142313131313131314a4b4a4a4b4a4b4a4a4b4a4b4a484949484c4c480508080808a04948313142316a690114011e0169696a6a6a6a6a6a6a6a6a0c69696969313131314231313131
01010101313131313131313131313101010303031e011b01031f030303031f1f2a292221222421242126232126222231313434343434343434343434343434314b4b4a4b4b484a4b484a4a4a4a4b4b48484c4c493908080808494948313434316a6a01141c0b41011b1b0c010c010c69696a6a6a693131313434343434343431
3131313131313434343434343431313131313131310131313101031f1f031f0301282325252122542521212525212631313434343434343434343434343434314a4b4a4a48486e484875484a4a4a4a4a494c4c090808390d4a31313131343431690101141c1e0b0104040c1c0b0b0c0401017f6a6a3134343434343434343431
313134343436343434343434343431313434313134343434311b041f1f1f1f1c1f282122252523272122252125252231313434343431313131313131343434314a4b5c5e485c49495c494848484a4b09051d1d080808080d48313434343434310c1c0114011b0c1b1b1e041c1b1b0b1e1b0c01406a3134343434343434343431
313134383436343434343434343431343434343134343434311b01011c011f031f1f2921212125272125212121212131313434343431343434343434343434314b584d4d4d4d4d4d595e5c4949490939080f0f0808080d754a313434343434311b0c0114011b1c6a6a1e0c1b1e6a6a6a31313131313134343434343434343431
3131343434463a37373737373737373737623442343434343101010401040140801f2821352121272121252135222131313434343431343434343434343434315c4e4d4d4d4d4d4d4f48484909050e08080f0f080d4a4a494a313434343434310b1b011401696a6a6a696a6a6a696a3131343434343634343434343434343431
313134343436343434343434343431343434343134343434341e010101010303030328252121352721352521212135313134343434313c343c3131313131313149495c5e495c4849490905050e083908080f49494949484848313434343434311e1b0114011e69016a696a6a6a6a6a3131343434343634343434343434343431
314534343436343434343434343431313434313134343434311f1c011b03030301032821252121272521222525212131313142313131343434313434453434314949484949484949090e08390808080808494948484848484a3134343434343101010b1516161616161616161616164234343434343434343434343434343431
313131463131343434343434343131313131313131313131310303031f1f1f1f1f1f1f22213221272455563221354731313434343131343434313434343434314949774c484949053908390808390d49494948483131313131313c3c343c3c316a040b1c611e011e01011e01011e013131343434343634343434313131313131
31313434343131313131313131313101011c0101011b011f03031f04030101181616162c2c2c2c332c2c2c2c2c2c2c42344646463431343d34313434343434314948494c484849080808080d4949494948484849313434343434343434343431690c0b01010b0b0b0b1b1c1b041b01313134343434363131313131407e6a696a
3134343434343101010101011b010401011b01131112010104031c01011c011401011f22212125212121252121212531314646464631464645313434343434314948484c4d4d4d5d5d5d4d4d4d4d4d594949494842343434343434343434343169690b0b1b1b1c1b1b1b0b0c0c1b0b0b31313434343131040b0b011b0c016a69
313434343434310101010101010101010101600101011b1b010101010101011401010321253521213521252321352131313434344631313131313434343434314b48484e4d4d4d5d5d5d4d4d4d4d4d4f48484848313c3c3c3c3c3434343434316a69010b1e0c1c1b041c01041b1e04016a31343434310b0c1b041b041b0c0b6a
313434343434421616161616161616161601011b100161010116161616161617010328252c2c2c2c2c2c2c2c2c2c2131313434344636463434463434343434314a4b48494848490808080d49494848494948494a31453434343134343434343169691e0b1c1e0b1b011c010b0b010c0c6a3134343431801b010b1b011b010b69
313434343434310101010101010101011b010101010101010101010101011f031f0328212132212521322121213221313134343737373737373737373a3434314a4b4a48484949083908080d4a4949484848494a313434343434343434343431696a6a6a01010404691c0101696969696a3146343442040b0b1e04040b041b6a
313134343431311f1f1f0103011c01031f01011311120101011f1f1f1f031f031f262321262226212621212323262131313134344636343446463434343434314a4b4b4b48494b4b080808080d4a4b4a484a4b4b313434343431343434343431696a69696a69690169690169696a6a6a6a3134343431696a6a690b1b6a0b0469
313131313131311f1f0303031f1f1f1f030303030303031f1f0303031f03010303282626262323262622262624232631313131313131313131313131313131314a4a4a4a4a4a4b4b4b0808390d494b4a4b4a4a4b313131313131313131313131696a696a6a6a0169696969696a6a6a6a6a31313131316a046a1e6a696a69696a
__sfx__
00060000397502d750247301f77019720147400f7700b770036700667025760287402a720127200564002670107701c77025740297403173032730287501f72019760147700f7700c7700a770087700477001750
001400000b05009050060500905000000000000000000000000000000000000000000310002100021000210002100021000000000000000000000000000000000000000000000000000000000000000000000000
000400002a0502205019050110501c00023000270002a0002d0003000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310e00001f7600000000000000001f7601f7601f7600000000000000000000000000187600000000000000001f7600000000000000001f7601f7601f760000000000000000000000000018760000000000000000
090e000000000000002176021760217600000000000000001a7601a7601a760000000000000000000000000000000000002176021760217600000000000000001a7601a7601a7600000000000000000000000000
011000001f0501d0500f050200501f05012050220501a0501a0500d0500f050285000f050285001c500000001c5001c50000000000001c5001c50028500137002850028500137002850000000285002850013700
000e000000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c06000000000000c0600c060
310e00002376000000000000000021760217602176000000000000000000000000001d7600000000000000001f7601f7601f76000000000000000000000000001776017760177600000000000000000000000000
090e0000000000000024760247602476000000000000000000000000001d760000000000000000217602176021760000000000000000187601876018760000000000000000000000000000000000000000000000
000e00000000000000110601106000000000001106011060000000000011060110600000000000110601106000000000001306013060000000000013060130600000000000130601306000000000001306013060
310e20002376000000000000000021760217602176000000000000000000000000001d7600000000000000001f7601f7601f76001400014000140001400014000140001400014000140001400014000140001400
090e2000000000000024760247602476000000000000000000000000001d760000000000000000217602176021760014000140001400014000140001400014000140001400014000140001400014000140001400
010e00000c0430000024000000000c0430000000000000000c0430000024000000000c0430000000000000000c0430000024000000000c0430000000000000000c0430000024000000000c043000000000000000
000e00000000000000090640906000000000000906409060000000000009064090600000000000090640906000000000000906409060000000000009064090600000000000090640906000000000000906409060
000e00001516400000151641516415164000001516415164181640000018164181641a164000001a1640000015164000001516415164151640000015164151641816400000181641816417164000001716417160
000e0000000000000015750000000000015750000001c7500000000000000000000000000000000000000000000000000015750000000000000000157501c7500000000000000000000000000000000000000000
000e00000000000000050640506000000000000506405060000000000005064050600000000000050640506000000000000506405060000000000005064050600000000000050640506000000000000506405060
000e00000000000000070640706000000000000706407060000000000007064070600000000000070640706000000000000706407060000000000007064070600000000000070640706000000000000706407060
000e00000000000000040640406000000000000406404060000000000004064040600000000000040640406000000000000406404060000000000004064040600000000000040640406000000000000406404060
000e00002476024760237602376021760217601c7601c76026760000002876028760247602476026760267602376023760247602476021760217601c7601c7601c7601c7601c7601c7601c7601c7601c7601c760
010e00000c0530000000000000003c6150000000000000000c0530000000000000003c6150000000000000000c0530000000000000003c6150000000000000000c0530000000000000003c615000000000000000
000e00002676026760247602476023760237601f7601f76026760000002876028760247602476026760267602376023760247602476023760237601f7601f7601f7601f7601f7601f7601f7601f7601f7601f760
000e00002676026760247602476023760237601f7601f76026760000002876028760247602476026760267602376023760237602376024760247602476024760237602376023760237601f7601f7601f7601f760
000e000017060000001206000000170600000019060000001a0600000019060000001706000000150600000017060000001206000000170600000019060000001a06000000190600000017060000001506000000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000017560000001256000000000000000000000000000000000000000000000000000000000000000000
000e00000b16000000000000b160000000b160000000000000000000000000000000000000000000000000000b16000000000000b160000000b16000000000000000000000000000000000000000000000000000
000e00001e7621e7601e7601e7601e7601e7601e7600000000000000000000000000217622176021760000001e7621e7601e7601e7601e7601e7601e760000000000000000000000000000000000000000000000
000e1f001a0600000015060000001a060000001c060000001e060000001c060000001a0600000019060000001a0600000015060000001a060000001c060000001e060000001c060000001a060000001906001400
000e1100000000000000000000000000000000000000000000000000000000000000000000000000000000001a560014000140001400014000140001400014000140001400014000140001400014000140001400
000e16000e16000000000000e160000000e160000000000000000000000000000000000000000000000000000e16000000000000e160000000e16001400014000140001400014000140001400014000140001400
000e1f001a7621a7601a7601a7601a7601a7601a76000000000000000000000000001e7621e7601e760000001a7621a7601a7601a7601a7601a7601a760000001976219760197601976019760197601976001400
000e000000000000000e16000000000000e160000000000000000000000e16000000000000e160000000000000000000000e16000000000000e160000000000000000000000e16000000000000e1600000000000
000e00002676026760267602676026760267602676000000000000000000000000002876028760287600000026760267602676026760267602676026760000000000000000000000000000000000000000000000
000e00002976029760297602976029760297602976000000000000000000000000002476024760247600000029760297602976029760297602976029760000000000000000000000000000000000000000000000
000e1e0000000000000a16000000000000a160000000000000000000000a16000000000000a160000000000000000000000716000000000000716000000000000000000000071600000000000071600140001400
000e1f002676026760267602676026760267602676000000000000000000000000002876028760287600000026760267602676026760267602676026760000002676026760267602676026760267602676001400
000e1f002976029760297602976029760297602976000000000000000000000000002476024760247600000029760297602976029760297602976029760000002976029760297602976029760297602976001400
000e00001a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5201a5200000016520165201652016520165201652016520165201652016520165201652016520165201652000000
000e00002652026520265202652026520265202652026520265202652026520265202652026520265200000022520225202252022520225202252022520225202252022520225202252022520225202252000000
000e00001316000000071600000000000000000000000000131600000007160000000000000000000000000016160000000a160000000000000000000000000016160000000a1600000000000000000000000000
000e00002e7622e7222e7622e72222762227222e7622e72230762307222e7622e7222b7622b722000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00001b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b520000001d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d52000000
000e00002752027520275202752027520275202752027520275202752027520275202752027520275200000029520295202952029520295202952029520295202952029520295202952029520295202952000000
000e00001b160000000f16000000000000000000000000001b160000000f160000000000000000000000000018160000000c160000000000000000000000000018160000000c1600000000000000000000000000
000e1f001b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b5201b520000001d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d5201d52001400
000e1f002752027520275202752027520275202752027520275202752027520275202752027520275200000029520295202952029520295202952029520295202952029520295202952029520295202952001400
000e1e001b160000000f16000000000000000000000000001b160000000f160000000000000000000000000018160000000c160000000000000000000000000018160000000c1600000000000000000140001400
000e0e002e7622e7222e7622e72222762227222e7622e72230762307222e7622e7222b7622b722014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000e00000000000000111641116000000000001116411160000000000011164111600000000000111641116000000000001116411160000000000011164111600000000000111641116000000000001116411160
080e000021742000000000021742000000000021742000000000000000217420000021742000001d7420000024742000000000024742000000000024742000000000000000247420000024742000002674200000
080e00001d74000000000001d74000000000001d7400000000000000001d740000001d74000000000000000021740000000000021740000000000021740000000000000000217400000021740000000000000000
010e00000c0430000000000000000c6350000000000000000c0530000000000000000c6350000000000000000c0530000000000000000c6350000000000000000c0530000000000000000c635000000000000000
000e000000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f16000000000000f1640f160
080e000022742000000000022742000000000022742000000000000000227420000022742000001f7420000026742000000000026742000000000026742000000000000000267420000026742000002474200000
080e00001f74000000000001f74000000000001f7400000000000000001f740000001f74000000000000000022740000000000022740000000000022740000000000000000227400000022740000000000000000
000e000000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e16000000000000e1640e160
080e1f0021742000000000021742000000000021742000000000000000217420000021742000001d7420000024742000000000024742000000000024742000000000000000247420000024742000002674201400
080e1d001d74000000000001d74000000000001d7400000000000000001d740000001d74000000000000000021740000000000021740000000000021740000000000000000217400000021740014000140001400
010e00000c0430000000000000000c6350000000000000000c0430000000000000000c6350000000000000000c0430000000000000000c6350000000000000000c0430000000000000000c635000000c6350c625
000e00000000000000131641316000000000001316413160000000000013164131600000000000131641316000000000001316413160000000000013164131600000000000131641316000000000001316413160
000e00002276024760000000000020760000001f760000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d76000000000001f760
000e01001d03001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000e00000000000000051600516000000000000516000000000000000005160051600000000000051600000000000000000516000000000000000005160051600000000000051600000000000000000516005160
0004000003050070500b0500e05013050170501d05023050280502a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 03040640
00 07080940
00 03040640
00 0a0b0940
00 0304060c
00 0708090c
00 0304060c
02 0a0b090c
00 41424344
01 0d0e0f4a
00 100e0f42
00 110e0f42
00 120e0f46
00 0d134014
00 10134014
00 11154014
02 12164014
00 41424344
01 1718191a
02 1b1c1d1e
00 41424344
01 1f202140
02 22232440
00 41424344
01 25262728
00 292a2b28
00 25262728
02 2c2d2e2f
00 41424344
01 3b353633
00 30313233
00 34353633
02 3738393a
04 7778797a
00 7c7d7e80
00 80408080

